<!DOCTYPE html>
<html>
 <head>
   <title>炜弘团队合伙人_炜弘律所事务所</title>
<meta name="keywords" content="合伙人" />
<meta name="description" content="合伙人" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>
  <link rel="stylesheet" type="text/css" href="/css/index.css">
  <script type="text/javascript" src="/js/jquery-1.8.0.min.js"></script>
 </head>
<body>
<!--------头部--------->
<script type="text/javascript" src="/js/jquery.tx.js"></script>
<div class="com dingbu">
      <div class="con"><div class="fl">欢迎访问炜弘律师事务所官方网站</div><div class="fr"><form  name="formsearch" action="/plus/search.php">
           <input type="hidden" name="kwtype" value="0" />
           <input name="q" type="text" class="search-keyword" id="search-keyword" value="请输入您要搜索的关键词" onfocus="if(this.value=='请输入您要搜索的关键词'){this.value='';}"  			onblur="if(this.value==''){this.value='请输入您要搜索的关键词';}" />
           <select name="searchtype" class="search-option" id="search-option" style="display:none">
               <option value="title" selected='1'>检索标题</option>
               <option value="titlekeyword">智能模糊</option>
           </select>
          <button type="submit" class="search-submit"><img src="/images/sy_03.png" alt="搜索" /></button>
         </form></div></div>
</div>
<div class="con header">
          <div class="fl logo"><img src="/images/logo.png" alt="炜弘律所事务所"></div>
          <div class="fl nav">
                <ul>
                  <li class="home"><a href="/"><span>首页</span></a></li>
                  <li class="mainlevel nav1"><a href="/html/gywm/jianjie/">关于炜弘</a>
                    <div class="nav_a">
                       <ul>
                          
                          <li><a href="/html/gywm/jianjie/">炜弘简介</a></li>
                          
                          <li><a href="/html/gywm/wenhua/">炜弘文化</a></li>
                          
                          <li><a href="/html/gywm/zhici/">主任致辞</a></li>
                          
                      </ul>
                    </div>
                  </li>
                  <li class="mainlevel nav2"><a href="/html/tuanduei/sx/">炜弘团队</a>
                    <div class="nav_a">
                       <ul>
                          
                          <li><a href="/html/tuanduei/sx/">首席合伙人</a></li>
                          
                          <li><a href="/html/tuanduei/gj/">高级合伙人</a></li>
                          
                          <li><a href="/html/tuanduei/hhr/">合伙人</a></li>
                          
                          <li><a href="/html/tuanduei/zyls/">执业律师</a></li>
                          
                          <li><a href="/html/tuanduei/xzry/">行政人员</a></li>
                                
                      </ul>
                    
                    </div>
                  
                  </li>
                  <li class="mainlevel nav3"><a href="/html/ywly/">业务领域</a>
                  <div class="nav_a">
                       <ul>
<li><a href='/html/ywly/9.html'>法律顾问部</a> </li>
<li><a href='/html/ywly/10.html'>金融证券部</a> </li>
<li><a href='/html/ywly/11.html'>诉讼仲裁部</a> </li>
<li><a href='/html/ywly/12.html'>战略发展部</a> </li>
<li><a href='/html/ywly/13.html'>知识产权部</a> </li>

                      </ul>
                     
                    </div>
                  </li>
                  
                  <li class="mainlevel nav4"><a href="/html/flzx/">法律资讯</a>
                  <div class="nav_a">
                       <ul>
                          
                          <li><a href="/html/dongta/">炜弘动态</a></li>
                          
                          <li><a href="/html/flzx/meizhouweixin/">每周微信</a></li>
                          
                          <li><a href="/html/flzx/xinfasudi/">新法速递</a></li>
                                
                      </ul>
                     
                    </div>
                  
                  </li>
                  <li class="mainlevel nav5"><a href="/html/lxwm/lxfs/">联系我们</a></li>
                  </ul>  
          </div>
          <div class="fr top"><p>法律咨询热线<span>0731-85468488 </span></p></div>
</div>
<!---------banner--------->
<div class="com banner_ny" style="background-image:url(/images/whtd.jpg)"></div>
<!---------主体--------->
<script type='text/javascript' src='/js/all.js'></script>
<script type='text/javascript' src='/js/build.js'></script>
<script>
      var currentAnnouncement = null;
</script>
<div class="con ny_dy">
          <div class="fl con_left">
                <div class="con_left_01">
                      <h2>炜弘团队</h2>
                      <ul>
                          
                           <li><a href='/html/tuanduei/sx/'>首席合伙人</a> </li>
                          
                           <li><a href='/html/tuanduei/gj/'>高级合伙人</a> </li>
                          <li class='hover'><a href='/html/tuanduei/hhr/'>合伙人</a> </li>
                           <li><a href='/html/tuanduei/zyls/'>执业律师</a> </li>
                          
                           <li><a href='/html/tuanduei/xzry/'>行政人员</a> </li>
                          
                      </ul>
                </div>
                <div class="con_left_02">
                      <h2>联系我们</h2>
                      <div class="con_left_03">
                      <p class="con_left_02a">长沙市天心区书院路9号保利国际广场B1栋1101-1108室</p>
                      <p class="con_left_02b">weihonglawyer@163.com</p>
                      <p class="con_left_02c">+86 0731-85468488</p>
                      <p class="con_left_02d"><img src="/images/sy_a3.png"></p>
                      </div>
                </div>
          
          </div>
          <div class="fr con_right">
                   <div class="con_right_to"><span>当前所在位置：<a href='http://1.long-peng.com/'>首页</a><a href='/html/tuanduei/sx/'>炜弘团队</a><a href='/html/tuanduei/hhr/'>合伙人</a></span><h2>合伙人</h2></div>
                   <div class="nr_content"> 
                   <div class="td_ul">
	<div class="td_li td_li_0" data-sr="">
		<div class="fl">
			<img src="/images/td_04.png" /></div>
		<div class="fr">
			<h2>
				吴咏梅</h2>
			<div>
				湖南炜弘律师事务所法律顾问部主管、合伙人<br />
				湖南农业大学管理学学士、法学学士<br />
				执业十年，主要从事劳动人事和经济类合同法律业务，在协助企业预防法律风险方面具有丰富的实操经验。</div>
		</div>
	</div>
	<div class="td_li td_li_1" data-sr="">
		<div class="fl">
			<img src="/uploads/allimg/160517/1-16051H3112IX.jpg" style="width: 202px; height: 260px;" /></div>
		<div class="fr">
			<h2>
				谭梅林</h2>
			<div>
				湖南炜弘律师事务所诉讼仲裁部主管、合伙人<br />
				衡阳师范学院法学学士、湖南大学法律硕士<br />
				<br />
				自取得律师执业资格证以来，一直从事民商事诉讼、仲裁工作，参与了上百起民商事诉讼纠纷的解决，积累了大量民商事诉讼的经验。</div>
		</div>
	</div>
	<div class="td_li td_li_1" data-sr="">
		<div class="fl">
			<img src="/uploads/allimg/160517/1-16051H31349141.jpg" style="width: 202px; height: 260px;" /></div>
		<div class="fr">
			<h2>
				周海芳</h2>
			<div>
				湖南炜弘律师事务所金融证券部主管、合伙人<br />
				湘潭大学法学院法学硕士<br />
				<br />
				擅长公司新三板挂牌、股权激励、股权转让、兼并收购及企业法律顾问等非诉业务，熟悉企业涉及的合同纠纷、股权纠纷等方面事务。</div>
		</div>
	</div>
	<div class="td_li td_li_1" data-sr="">
		<div class="fl">
			<img src="/uploads/allimg/160517/1-16051H3143R24.jpg" style="width: 202px; height: 260px;" /></div>
		<div class="fr">
			<h2>
				马敬超</h2>
			<div>
				湖南炜弘律师事务所法律顾问部律师、合伙人<br />
				湖南农业大学法学学士<br />
				<br />
				2011年开始从事律师执业工作。执业过程中承办过多起具有较大影响的民商事案件，常年担任多家企事业单位的法律顾问。</div>
		</div>
	</div>
	<div class="td_li td_li_1" data-sr="">
		<div class="fl">
			<img src="/uploads/allimg/160517/1-16051H31A3328.jpg" style="width: 202px; height: 260px;" /></div>
		<div class="fr">
			<h2>
				李亚</h2>
			<div>
				湖南炜弘律师事务所法律顾问部律师、合伙人<br />
				武汉大学法学学士学位<br />
				<br />
				执业以来主要从事民商事合同、知识产权、劳动人事方面的非诉及诉讼仲裁法律事务，在民商事合同、知识产权、劳动人事等领域积累了较为丰富的经验。</div>
		</div>
	</div>
	<div class="td_li td_li_1" data-sr="">
		<div class="fl">
			<img src="/uploads/allimg/160517/1-16051H31K4112.jpg" style="width: 202px; height: 260px;" /></div>
		<div class="fr">
			<h2>
				文佳佳</h2>
			<div>
				湖南炜弘律师事务所法律顾问部律师、合伙人<br />
				湖南大学法学本科学历、学士学位<br />
				<br />
				2011年执业以来，长期从事公司内部治理、公司投融资、公司兼并收购、债权债务重组、尽职调查等非诉法律事务及民商事诉讼仲裁事务。</div>
		</div>
	</div>
	<div class="td_li td_li_1" data-sr="">
		<div class="fl">
			<img src="/uploads/allimg/160517/1-16051H31TR24.jpg" style="width: 202px; height: 260px;" /></div>
		<div class="fr">
			<h2>
				肖萍</h2>
			<div>
				湖南炜弘律师事务所法律顾问部律师、合伙人<br />
				南昌大学法学学士<br />
				<br />
				在法律行业工作五年。执业以来，为多家客户提供法律顾问服务并代理诉讼仲裁案件，成功为客户量身设计多个担保方案，为客户追回多笔误汇、出借款项，同时，所代理案件胜诉率高，受到所服务客户的大量好评。</div>
		</div>
	</div>
	<div class="td_li td_li_1" data-sr="">
		<div class="fl">
			<img src="/uploads/allimg/160517/1-16051H32003A5.jpg" style="width: 202px; height: 260px;" /></div>
		<div class="fr">
			<h2>
				杨可</h2>
			<div>
				湖南炜弘律师事务所金融证券部律师、合伙人<br />
				湖南娄底人文科技学院法学学士<br />
				<br />
				从事法律工作七年，熟悉并了解各企业经验过程中的各类法律风险及问题，并同时为数十家企业提供过包括法律风险培训在内的法律服务。</div>
		</div>
	</div>
	<div class="td_li td_li_1" data-sr="">
		<div class="fl">
			<img src="/uploads/allimg/160517/1-16051H32104106.jpg" style="width: 202px; height: 260px;" /></div>
		<div class="fr">
			<h2>
				袁伟海</h2>
			<div>
				湖南炜弘律师事务所金融证券部律师、合伙人<br />
				<br />
				执业以来主要从事公司法、企业设立、改制、新三板挂牌、企业并购、股权激励等非诉讼及诉讼法律事务，在公司法、新三板挂牌、企业兼并收购等领域积累了较为丰富的经验。</div>
		</div>
	</div>
</div>
<br />

                   </div>
          
          </div>
</div>
<script type='text/javascript' src='/js/build_er.js'></script> 
<script>
    $(document).ready(function(){
	  //$('.ny_con li:odd').css("background-image","url(/images/ny_bj_02.jpg)");
    });
    function resizeInitScrollReveal(){
      var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      if(w >= 768){
        $(window).off('resize', resizeInitScrollReveal);
        initScrollReveal();
      }
    }

    function initScrollReveal(container) {
      var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      if(w < 768 && !container){
        $(window).on('resize', resizeInitScrollReveal);
        return;
      }

      var srConfig = {
        viewport: window.document.documentElement,
        move: '30px',
        enter: 'bottom',
        opacity: 0,
        over: '1s',
        scale: { direction: 'up', power: '0%' },
        reset:  false,
        delay: '.2s',
        vFactor: 0.1,
        mobile: false
      }

      if(container){
        srConfig.viewport = container;

        if(!window.srs){
          window.srs = new searchReveal(srConfig);
        }

        srs.init(srConfig);

      }else {
        if(!window.sr){
          window.sr = new scrollReveal(srConfig);
        }

        sr.init(srConfig);
      }
    }
  </script>
<!---------底部--------->
<div class="com footer" data-sr>
  <div class="con">
    <p class="fl">湖南炜弘律师事务所   Copyright 2016  weihonglawyer.com | All Rights Reserved</p>
    <p class="fr">湘ICP备13004660号-1</p>
  </div>
</div> 
</body>
</html>