<!DOCTYPE html>
<html>
 <head>
   <title>炜弘专项服务之合同管理_炜弘律所事务所</title>
<meta name="keywords" content="炜弘,专项,服务,之,合同,管理,租赁,期满,之后," />
<meta name="description" content="租赁期满之后租约会自动续约吗？ 赵某在芙蓉路租了一个商铺，当时与业主约定租赁期为2012年4月至2012年7月。合同期满后，赵某未与业主重新签订租赁合同，又继续使用该商铺近四个" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>
  <link rel="stylesheet" type="text/css" href="/css/index.css">
  <script type="text/javascript" src="/js/jquery-1.8.0.min.js"></script>
 </head>
<body>
<!--------头部--------->
<script type="text/javascript" src="/js/jquery.tx.js"></script>
<div class="com dingbu">
      <div class="con"><div class="fl">欢迎访问炜弘律师事务所官方网站</div><div class="fr"><form  name="formsearch" action="/plus/search.php">
           <input type="hidden" name="kwtype" value="0" />
           <input name="q" type="text" class="search-keyword" id="search-keyword" value="请输入您要搜索的关键词" onfocus="if(this.value=='请输入您要搜索的关键词'){this.value='';}"  			onblur="if(this.value==''){this.value='请输入您要搜索的关键词';}" />
           <select name="searchtype" class="search-option" id="search-option" style="display:none">
               <option value="title" selected='1'>检索标题</option>
               <option value="titlekeyword">智能模糊</option>
           </select>
          <button type="submit" class="search-submit"><img src="/images/sy_03.png" alt="搜索" /></button>
         </form></div></div>
</div>
<div class="con header">
          <div class="fl logo"><img src="/images/logo.png" alt="炜弘律所事务所"></div>
          <div class="fl nav">
                <ul>
                  <li class="home"><a href="/"><span>首页</span></a></li>
                  <li class="mainlevel nav1"><a href="/html/gywm/jianjie/">关于炜弘</a>
                    <div class="nav_a">
                       <ul>
                          
                          <li><a href="/html/gywm/jianjie/">炜弘简介</a></li>
                          
                          <li><a href="/html/gywm/wenhua/">炜弘文化</a></li>
                          
                          <li><a href="/html/gywm/zhici/">主任致辞</a></li>
                          
                      </ul>
                    </div>
                  </li>
                  <li class="mainlevel nav2"><a href="/html/tuanduei/sx/">炜弘团队</a>
                    <div class="nav_a">
                       <ul>
                          
                          <li><a href="/html/tuanduei/sx/">首席合伙人</a></li>
                          
                          <li><a href="/html/tuanduei/gj/">高级合伙人</a></li>
                          
                          <li><a href="/html/tuanduei/hhr/">合伙人</a></li>
                          
                          <li><a href="/html/tuanduei/zyls/">执业律师</a></li>
                          
                          <li><a href="/html/tuanduei/xzry/">行政人员</a></li>
                                
                      </ul>
                    
                    </div>
                  
                  </li>
                  <li class="mainlevel nav3"><a href="/html/ywly/">业务领域</a>
                  <div class="nav_a">
                       <ul>
<li><a href='/html/ywly/9.html'>法律顾问部</a> </li>
<li><a href='/html/ywly/10.html'>金融证券部</a> </li>
<li><a href='/html/ywly/11.html'>诉讼仲裁部</a> </li>
<li><a href='/html/ywly/12.html'>战略发展部</a> </li>
<li><a href='/html/ywly/13.html'>知识产权部</a> </li>

                      </ul>
                     
                    </div>
                  </li>
                  
                  <li class="mainlevel nav4"><a href="/html/flzx/">法律资讯</a>
                  <div class="nav_a">
                       <ul>
                          
                          <li><a href="/html/dongta/">炜弘动态</a></li>
                          
                          <li><a href="/html/flzx/meizhouweixin/">每周微信</a></li>
                          
                          <li><a href="/html/flzx/xinfasudi/">新法速递</a></li>
                                
                      </ul>
                     
                    </div>
                  
                  </li>
                  <li class="mainlevel nav5"><a href="/html/lxwm/lxfs/">联系我们</a></li>
                  </ul>  
          </div>
          <div class="fr top"><p>法律咨询热线<span>0731-85468488 </span></p></div>
</div>
<!---------banner--------->
<div class="com banner_ny banner_ny_lr" style="background-image:url(/images/gywh.jpg)"></div>
<!---------主体--------->
<script type='text/javascript' src='/js/all.js'></script>
<script type='text/javascript' src='/js/build.js'></script>
<script>
      var currentAnnouncement = null;
</script>
<div class="con ny_dy">
          <div class="fl con_left">
                <div class="con_left_01">
                      <h2>典型案例</h2>
<ul>
<li class="hover"><a href='/plus/list.php?tid=11'>全部案例</a> </li>
</ul>
                </div>
                <div class="con_left_02">
                      <h2>联系我们</h2>
                      <div class="con_left_03">
                      <p class="con_left_02a">长沙市天心区书院路9号保利国际广场B1栋1101-1108室</p>
                      <p class="con_left_02b">weihonglawyer@163.com</p>
                      <p class="con_left_02c">+86 0731-85468488</p>
                      <p class="con_left_02d"><img src="/images/sy_a3.png"></p>
                      </div>
                </div>
          
          </div>
<div class="fr con_right">
            <div class="con_right_to"><span>当前所在位置：<a href='http://1.long-peng.com/'>首页</a><a href='/html/anli/'>典型案例</a></span><h2>典型案例</h2></div>
           <div class="xx_to">
           <h1>炜弘专项服务之合同管理</h1>
           <p>发表时间：2016-07-22 09:01 点击:<script src="/plus/count.php?view=yes&aid=15&mid=1" type='text/javascript' language="javascript"></script>次</p>
           </div>
           <div class="nr_content">
              <div>
	租赁期满之后租约会自动续约吗？　　　</div>
<div>
	&nbsp;</div>
<div>
	赵某在芙蓉路租了一个商铺，当时与业主约定租赁期为2012年4月至2012年7月。合同期满后，赵某未与业主重新签订租赁合同，又继续使用该商铺近四个月，并交了租金。现在赵某决定不再租这个铺了，但业主要求赵某找人转租，否则不退回5万元押金。</div>
<div>
	&nbsp;</div>
<div>
	那么：法律是否有自动续约的规定？如果赵某找不到人租这个铺，业主是否有权扣赵某的押金？　　　</div>
<div>
	&nbsp;</div>
<div>
	炜弘律师点评：我国法律并没有自动续约的规定，租赁期满，双方没有明确约定租赁期限，则租赁期限视为不定期租赁。按照《合同法》第二百三十二条的规定，&ldquo;当事人对租赁期限没有约定或者约定不明确，依照本法第六十一条的规定仍不能确定的，视为不定期租赁。当事人可以随时解除合同，但出租人解除合同应当在合理期限之前通知承租人&rdquo;。 　　</div>
<div>
	&nbsp;</div>
<div>
	可以看出，赵某与业主的租赁合同期满之后，又继续交租并使用该商铺的，该租赁合同已自动转为不定期合同，依法律规定，业主有权随时终止租赁合同，要求赵某搬出该铺，但要给赵某必要的准备时间；赵某也有权随时终止租赁合同，但要及时通知业主。终止租赁合同后，赵某没有义务为业主再找新的承租人。至于业主扣赵某押金，是既没有合同依据，又没有法律支持的。所以炜弘律师认为：业主应全额退还押金给赵某，否则赵某有权向法院起诉要求取回押金。由此看出，防范和控制合同风险很重要。</div>
<div>
	&nbsp;</div>
<div>
	湖南炜弘律师事务所在合同管理领域，强调主动收集企业及法律环境方面的信息，分析企业的交易行为，从企业切身利益的角度寻找最为适合的折中方案，并在平衡控制成本与企业效率之后，通过合同管理制度、合同操作流程、标准合同文本相结合的方式，控制合同文本本身的以及合同签订、履行中的各类法律风险，并将某些控制方案有机的融入企业的管理活动之中，使企业的法律风险控制从事后补救转换为事先预防、以最低的成本实现企业法律风险最小化和安全利益的最大化。</div>

           </div>
           <div class="fb_list">
               <ul class="fl">
                <li>上一篇：<a href='/html/anli/14.html'>炜弘专项服务之合同管理</a> </li>
                <li>下一篇：<a href='/html/anli/16.html'>企业法律风险排查路径解读</a> </li></ul>
               <div class="fr"><a href="/html/anli/">返回列表</a></div>
 </div>          
          </div>
          </div>
<script type='text/javascript' src='/js/build_er.js'></script> 
<script>
    function resizeInitScrollReveal(){
      var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      if(w >= 768){
        $(window).off('resize', resizeInitScrollReveal);
        initScrollReveal();
      }
    }

    function initScrollReveal(container) {
      var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      if(w < 768 && !container){
        $(window).on('resize', resizeInitScrollReveal);
        return;
      }

      var srConfig = {
        viewport: window.document.documentElement,
        move: '30px',
        enter: 'bottom',
        opacity: 0,
        over: '1s',
        scale: { direction: 'up', power: '0%' },
        reset:  false,
        delay: '.2s',
        vFactor: 0.1,
        mobile: false
      }

      if(container){
        srConfig.viewport = container;

        if(!window.srs){
          window.srs = new searchReveal(srConfig);
        }

        srs.init(srConfig);

      }else {
        if(!window.sr){
          window.sr = new scrollReveal(srConfig);
        }

        sr.init(srConfig);
      }
    }
  </script>
<!---------底部--------->
<div class="com footer" data-sr>
  <div class="con">
    <p class="fl">湖南炜弘律师事务所   Copyright 2016  weihonglawyer.com | All Rights Reserved</p>
    <p class="fr">湘ICP备13004660号-1</p>
  </div>
</div> 
</body>
</html>