<!DOCTYPE html>
<html>
 <head>
   <title>股权激励三重境界之第一重境界_炜弘律所事务所</title>
<meta name="keywords" content="股权,激励,三重,境界,之,第一,重,随着,社会," />
<meta name="description" content="随着社会整体经济环境的发展，企业之间的竞争转变为商业模式和人才激励模式的角逐。而面对残酷的蜗居压力，以奖金和提成为支撑的传统人才激励模式显得越来越乏力。剖析人才激" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>
  <link rel="stylesheet" type="text/css" href="/css/index.css">
  <script type="text/javascript" src="/js/jquery-1.8.0.min.js"></script>
 </head>
<body>
<!--------头部--------->
<script type="text/javascript" src="/js/jquery.tx.js"></script>
<div class="com dingbu">
      <div class="con"><div class="fl">欢迎访问炜弘律师事务所官方网站</div><div class="fr"><form  name="formsearch" action="/plus/search.php">
           <input type="hidden" name="kwtype" value="0" />
           <input name="q" type="text" class="search-keyword" id="search-keyword" value="请输入您要搜索的关键词" onfocus="if(this.value=='请输入您要搜索的关键词'){this.value='';}"  			onblur="if(this.value==''){this.value='请输入您要搜索的关键词';}" />
           <select name="searchtype" class="search-option" id="search-option" style="display:none">
               <option value="title" selected='1'>检索标题</option>
               <option value="titlekeyword">智能模糊</option>
           </select>
          <button type="submit" class="search-submit"><img src="/images/sy_03.png" alt="搜索" /></button>
         </form></div></div>
</div>
<div class="con header">
          <div class="fl logo"><img src="/images/logo.png" alt="炜弘律所事务所"></div>
          <div class="fl nav">
                <ul>
                  <li class="home"><a href="/"><span>首页</span></a></li>
                  <li class="mainlevel nav1"><a href="/html/gywm/jianjie/">关于炜弘</a>
                    <div class="nav_a">
                       <ul>
                          
                          <li><a href="/html/gywm/jianjie/">炜弘简介</a></li>
                          
                          <li><a href="/html/gywm/wenhua/">炜弘文化</a></li>
                          
                          <li><a href="/html/gywm/zhici/">主任致辞</a></li>
                          
                      </ul>
                    </div>
                  </li>
                  <li class="mainlevel nav2"><a href="/html/tuanduei/sx/">炜弘团队</a>
                    <div class="nav_a">
                       <ul>
                          
                          <li><a href="/html/tuanduei/sx/">首席合伙人</a></li>
                          
                          <li><a href="/html/tuanduei/gj/">高级合伙人</a></li>
                          
                          <li><a href="/html/tuanduei/hhr/">合伙人</a></li>
                          
                          <li><a href="/html/tuanduei/zyls/">执业律师</a></li>
                          
                          <li><a href="/html/tuanduei/xzry/">行政人员</a></li>
                                
                      </ul>
                    
                    </div>
                  
                  </li>
                  <li class="mainlevel nav3"><a href="/html/ywly/">业务领域</a>
                  <div class="nav_a">
                       <ul>
<li><a href='/html/ywly/9.html'>法律顾问部</a> </li>
<li><a href='/html/ywly/10.html'>金融证券部</a> </li>
<li><a href='/html/ywly/11.html'>诉讼仲裁部</a> </li>
<li><a href='/html/ywly/12.html'>战略发展部</a> </li>
<li><a href='/html/ywly/13.html'>知识产权部</a> </li>

                      </ul>
                     
                    </div>
                  </li>
                  
                  <li class="mainlevel nav4"><a href="/html/flzx/">法律资讯</a>
                  <div class="nav_a">
                       <ul>
                          
                          <li><a href="/html/dongta/">炜弘动态</a></li>
                          
                          <li><a href="/html/flzx/meizhouweixin/">每周微信</a></li>
                          
                          <li><a href="/html/flzx/xinfasudi/">新法速递</a></li>
                                
                      </ul>
                     
                    </div>
                  
                  </li>
                  <li class="mainlevel nav5"><a href="/html/lxwm/lxfs/">联系我们</a></li>
                  </ul>  
          </div>
          <div class="fr top"><p>法律咨询热线<span>0731-85468488 </span></p></div>
</div>
<!---------banner--------->
<div class="com banner_ny banner_ny_lr" style="background-image:url(/images/gywh.jpg)"></div>
<!---------主体--------->
<script type='text/javascript' src='/js/all.js'></script>
<script type='text/javascript' src='/js/build.js'></script>
<script>
      var currentAnnouncement = null;
</script>
<div class="con ny_dy">
          <div class="fl con_left">
                <div class="con_left_01">
                      <h2>典型案例</h2>
<ul>
<li class="hover"><a href='/plus/list.php?tid=11'>全部案例</a> </li>
</ul>
                </div>
                <div class="con_left_02">
                      <h2>联系我们</h2>
                      <div class="con_left_03">
                      <p class="con_left_02a">长沙市天心区书院路9号保利国际广场B1栋1101-1108室</p>
                      <p class="con_left_02b">weihonglawyer@163.com</p>
                      <p class="con_left_02c">+86 0731-85468488</p>
                      <p class="con_left_02d"><img src="/images/sy_a3.png"></p>
                      </div>
                </div>
          
          </div>
<div class="fr con_right">
            <div class="con_right_to"><span>当前所在位置：<a href='http://1.long-peng.com/'>首页</a><a href='/html/anli/'>典型案例</a></span><h2>典型案例</h2></div>
           <div class="xx_to">
           <h1>股权激励三重境界之第一重境界</h1>
           <p>发表时间：2016-07-22 09:02 点击:<script src="/plus/count.php?view=yes&aid=17&mid=1" type='text/javascript' language="javascript"></script>次</p>
           </div>
           <div class="nr_content">
              <div>
	随着社会整体经济环境的发展，企业之间的竞争转变为商业模式和人才激励模式的角逐。而面对残酷的&ldquo;蜗居&rdquo;压力，以奖金和提成为支撑的传统人才激励模式显得越来越乏力。剖析人才激励的真谛，寻求高效的长期人才激励模式，掌握好吸引、保留核心骨干的&ldquo;火候&rdquo;，乃企业实现跨越式发展的第一推动力。</div>
<div>
	&nbsp;</div>
<div>
	　　　作为一个备受争议的核心人才激励工具，股权激励一直牵引着人们的视线。提起股权激励的威名，可以很容易地想到百度、阿里巴巴所掀起的股权激励&ldquo;造富运动&rdquo;；而回顾股权激励的创伤，可以忆起伊利股权激励预亏所引发的社会大讨论。</div>
<div>
	&nbsp;</div>
<div>
	　　　成也股权激励，败也股权激励。对于企业来说，如果排斥股权激励，必将影响到企业核心人才的工作积极性，也不符合企业长远发展的需要；而推行股权激励，倘若操作不当，又容易抬高人力成本，出现分配不公、股权纠纷等新问题。</div>
<div>
	&nbsp;</div>
<div>
	　　　那么，面对这把双刃剑，企业该如何取舍？股权激励之所以引发许多令人意想不到的负面效应，其关键在于人们没有正确把握股权激励的精髓，以至于股权激励在实施中蜕化变质。挥舞股权激励之剑披荆斩棘，需要在对企业发展阶段和管理主题进行科学诊断的基础上，深刻领悟股权激励的&ldquo;三重境界&rdquo;之第一重境界。</div>
<div>
	&nbsp;</div>
<div>
	第一重境界：规范薪酬体系</div>
<div>
	&nbsp;</div>
<div>
	　　　中国企业的短命是令人扼腕叹息的，从人才激励的角度来看，中国企业的短命在于其缺乏长期激励机制。创业的新鲜感过后，利益纷争迅速取代艰苦奋斗成为企业最为棘手的问题。要激励一个团队为成就一番事业而献身非常不易，因为短期激励工具的激励效果会随着时间的推移而迅速衰减，在这种情况下，员工的工作激情只能勉强维系1-3年。</div>
<div>
	&nbsp;</div>
<div>
	　　　解决人才激励难题，股权激励的引入不可或缺。尤其是对于高层次人才来说，工资、奖金、提成等相对&ldquo;静态&rdquo;的短期薪酬因素无疑是缺乏吸引力的。同理，沿着&ldquo;调控静态数量&rdquo;这样的思路也不可能解决目前备受争议的&ldquo;高管薪酬难题&rdquo;。比较明智的作法是在核心人才的薪酬结构上做文章，适时引进股权激励。</div>
<div>
	&nbsp;</div>
<div>
	　　　不同于工资和奖金，股权激励的推行实现了企业利益与员工个人利益的有效绑定，员工从&ldquo;薪酬的被动接受者&rdquo;转变成了&ldquo;薪酬的主导者&rdquo;。个人越努力，持股权所代表的价值越大；而更为重要的是，员工在拉升股权价值的同时也拉动了企业整体绩效的提升。</div>

           </div>
           <div class="fb_list">
               <ul class="fl">
                <li>上一篇：<a href='/html/anli/16.html'>企业法律风险排查路径解读</a> </li>
                <li>下一篇：<a href='/html/anli/18.html'>重要文书送达可采用公证邮寄</a> </li></ul>
               <div class="fr"><a href="/html/anli/">返回列表</a></div>
 </div>          
          </div>
          </div>
<script type='text/javascript' src='/js/build_er.js'></script> 
<script>
    function resizeInitScrollReveal(){
      var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      if(w >= 768){
        $(window).off('resize', resizeInitScrollReveal);
        initScrollReveal();
      }
    }

    function initScrollReveal(container) {
      var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      if(w < 768 && !container){
        $(window).on('resize', resizeInitScrollReveal);
        return;
      }

      var srConfig = {
        viewport: window.document.documentElement,
        move: '30px',
        enter: 'bottom',
        opacity: 0,
        over: '1s',
        scale: { direction: 'up', power: '0%' },
        reset:  false,
        delay: '.2s',
        vFactor: 0.1,
        mobile: false
      }

      if(container){
        srConfig.viewport = container;

        if(!window.srs){
          window.srs = new searchReveal(srConfig);
        }

        srs.init(srConfig);

      }else {
        if(!window.sr){
          window.sr = new scrollReveal(srConfig);
        }

        sr.init(srConfig);
      }
    }
  </script>
<!---------底部--------->
<div class="com footer" data-sr>
  <div class="con">
    <p class="fl">湖南炜弘律师事务所   Copyright 2016  weihonglawyer.com | All Rights Reserved</p>
    <p class="fr">湘ICP备13004660号-1</p>
  </div>
</div> 
</body>
</html>