.x_850 .flexslider,.x_850 .flexslider .slides .img{height:315px; max-height:315px; min-height:200px;}
*html .x_850 .slides{height:315px;}
.x_850 .F1{ height:200px; overflow:hidden}
.x_850 .sy_to{line-height:52px;}
.x_850 .sy_to h2{ font-weight:300}
.x_850 .F1_2_img{height:90px; overflow:hidden}
.x_850 .F1_2 ul li{ height:24px; line-height:24px;}
.x_850 .F1_3 ul li{ line-height:39px; height:38px;}
.x_850 .F2 li {height:125px; min-height:100px;display:table;}
.x_850 .F2 li a{padding:0% 0 0% 194px; width:120px;text-align:center; display:block;background-position:25% 50%; height:100%;position: static;display: table-cell;vertical-align: middle;position: static;}
.x_850 .F2 li a h2{ *padding-top:15%}
.x_850 .F2 li.F2_01 a{background-size:auto 76%;}
.x_850 .F2 li.F2_02 a{background-size:auto 50%;}
.x_850 .F2 li.F2_03 a{background-position:27% 50%;background-size:auto 60%;}
.x_850 .footer{padding:0px 0 10px;}
.x_850 .footer p.footer_logo{ display:none}
.x_850 .footer p.footer_l{ float:left}
.x_850 .footer p.footer_r{display:block; float:right}
.d_850 .F2 li{height:145px;}
.d_850 .flexslider,.d_850 .flexslider .slides .img{height:315px!important;}

