@charset "utf-8";
/*首页*/
.banner{overflow:hidden;}
.flexslider {height:315px;overflow: hidden;position: relative;width:100%;}
.flexslider .slides > li {display: none;-webkit-backface-visibility: hidden;}
.flexslider .slides .img {width: 100%;height:360px;display: block;background-position:center;background-repeat:no-repeat;}
.slides:after {content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}
html[xmlns] .slides {display: block;}
*html .slides {height:315px;}
.no-js .slides > li:first-child {display: block;}
.flex-viewport {max-height: 2000px;-webkit-transition: all 1s ease;-moz-transition: all 1s ease;transition: all 1s ease;}
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width:58px;height:58px;margin: -16px 0 0;display: block;background: url(../images/ad_ctr1.png) no-repeat 0 0;position: absolute;top: 50%;z-index: 10;cursor: pointer;text-indent: -9999px;opacity: 0;filter:alpha(opacity=0);-webkit-transition: all .3s ease; margin-top:-29px;}
.flex-direction-nav .flex-next {background-position: 0 -62px;right: 10%;}
.flex-direction-nav .flex-prev {left: 10%;}
.flexslider:hover .flex-next {opacity: 1;filter:alpha(opacity=100);}
.flexslider:hover .flex-prev {opacity: 1;filter:alpha(opacity=100);}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;filter:alpha(opacity=50);}
.flex-control-nav {width: 100%;position: absolute;bottom: 10px;text-align: center;}
.flex-control-nav li {margin: 0 5px;display: inline-block;zoom: 1;*display: inline;}
.flex-control-paging li a {background: url(../images/dot.png) no-repeat 0 -16px;display:block;height: 16px;overflow: hidden;text-indent:-99em;width: 16px;cursor: pointer;}
.flex-control-paging li a.flex-active {background-position: 0 0;}

.F1{ height:auto; margin:10px auto 25px; position:relative}
.F1_1{width:284px;height:auto;margin-right:55px;opacity:0;left:-400px; position:relative}
.sy_to{border-bottom:1px solid #e3e3e3; line-height:66px;}
.sy_to h2{ font-size:20px; color:#dd1e23;}
.sy_to span{float:right;}
.F1_1 ul,.F1_2 ul{ overflow:hidden; line-height:28px; padding-top:12px;}
.F1_1 ul li,.F1_2 ul li{ overflow:hidden; height:28px; height:28px;}
.F1_1 ul li font,.F1_2 ul li font{ float:left; width:89px; display:block}
.F1_1 ul li span,.F1_2 ul li span{ float:left; width:195px;}
.F1_1 ul li a,.F1_2 ul li a,.F1_3 ul li a{ color:#000}
.F1_1 ul li a:hover,.F1_2 ul li a:hover,.F1_3 ul li a:hover{color:#7e4008;}
.F1_2{ width:333px;opacity:0;top:-500px; position:relative}
.F1_2_img{ height:112px;}
.F1_3{width:284px;opacity:0;right:-400px; position:relative}
.F1_3 ul li{line-height:42px; border-bottom:1px solid #cccccc; height:42px; overflow:hidden;}
.F2{overflow:hidden; position:relative;}
.F2 ul{width:1050px;}
.F2 li{float:left; width:314px; margin-right:26px;   text-align:center; border-radius:6px; border:1px solid #bf9170; position:relative;opacity:0;top:350px; }
.F2 li a{ display:block;padding:140px 0 0 0;height:60px;background:no-repeat center 20px;}
.F2 li h2{ font-weight:300; line-height:20px; font-size:18px}
.F2 li span{ display:block; line-height:30px; font-family:Arial, Helvetica, sans-serif; font-size:13px}
.F2 li:hover{ background:#f8f1e6}

/*内页*/
.banner_ny{height:315px; background:no-repeat center;}
.ny_con li{background:url(../images/ny_bj_01.jpg);height:550px; text-align:center; width:100%; overflow:hidden}
.ny_con li a{ color:#000;height:550px; display:block}
.ny_con li h1{ font-size:24px; line-height:110px; font-weight:300; margin-top:65px;}
.ny_con li h2{width:100%; height:82px; font-size:50px; line-height:82px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden; }
.ny_con li h3{font-size:40px;line-height:52px; font-weight:300; margin:0px 0 20px 0;}
.ny_con li div{ font-size:14px; line-height:24px; overflow:hidden; min-height:90px; margin-top:10px;}
.ny_con li span{ padding:5px 20px; border:2px solid #000; font-size:14px; width:60px; display:block; margin:30px auto 0}
.ny_con li a:hover{ opacity:0.8}
.ny_con li a:hover div{ color:#333}
.ny_con li a:hover span{color:#333; border-color:#333; margin-top:32px}

/*简介*/
.ny_con_dy1 li.ny_li_01{background:url(../images/gywh_01.jpg) no-repeat center !important;background-size:100% 100% !important}
.ny_con_dy1 li.ny_li_01 a{ color:#FFF}
.ny_con_dy1 li.ny_li_01 span{ border-color:#FFF}
.ny_con_dy1 li.ny_li_01 a:hover span{color:#fff; border-color:#fff;}
.ny_con_dy1 li.ny_li_00{background-image:url(../images/ny_bj_01.jpg) !important;}
/**/
.ny_to{ margin:22px 0 12px; padding:16px 0; line-height:36px; border-bottom:1px solid #c39e60; overflow:hidden}
.ny_to h1{ font-weight:300; font-size:24px; color:#000}
.ny_to span{ float:right; font-size:14px; color:#666}
.ny_to span a{color:#666}
.ny_to span a:hover{color:#7e4008}

.ny_content{ line-height:28px; overflow:hidden; font-size:14px;}
.ny_content h3{ line-height:36px; font-size:24px; color:#000; border-top:1px solid #bf9170;padding:25px 0; font-weight:300;}
.j_jie1{ overflow:hidden; padding:15px 0 40px;}
.j_jie2{overflow:hidden;}
.j_jie2 .fl{width:252px;}
.j_jie2 .fr,.j_jie3_1{width:670px; padding:0px 0px; font-size:14px; line-height:34px; color:#000}
.j_jie3{ overflow:hidden}
.j_jie3_1{width:1000px;}

.nr_content{ padding:20px 0}
.nr_content img{ max-width:100%}
.xx_to{text-align:center; padding:30px 0 20px 0; border-bottom:2px solid #c9a94d}
.xx_to h1{width:100%;font-size:30px;line-height:46px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden; color:#000}
.xx_to p{ line-height:20px; padding-top:5px; color:#666;}

/*page*/


.fb_list{padding:15px 0 30px;height:50px; border-top:1px solid #e8e8e8;}
.fb_list li{display: block; line-height:25px; width:700px; overflow:hidden; }
.fb_list li span{color:#CCC}
.fb_list .fr{ padding:1px 10px 0 20px; background:url(../images/his_03.jpg) no-repeat left center; margin-top:18px;}
.fb_list .fr a:hover{ color:#F00;}
.fx_ym{ overflow:hidden; padding:20px 0px;line-height:28px;}


.lxwm{ text-align:center; padding:50px 0 0 0}
.lxwm .erwm{ margin-bottom:40px;}
.lxwm h1{ font-size:20px; color:#000}
.lxwm_p{ font-size:13px; line-height:18px; margin-bottom:30px;}
.lxwm_en{ padding-top:26px; line-height:20px; font-size:12px; padding-bottom:20px;}
.ditu{ padding-top:40px;}

.ny_dy_12{ background:url(../images/ywly_01.jpg) no-repeat top center; min-height:946px;}

.td_li{overflow:hidden; border-top:1px solid #bf9170; padding:50px 0;}
.td_li .fl{ width:202px;}
.td_li .fl img{width:100%}
.td_li .fr{ width:732px;font-size:12px; line-height:24px; color:#000}
.td_li .fr h2{ font-size:20px; margin-bottom:25px; }
.td_li_0{ border:0; padding-top:40px;}

/*2016-05-16 改*/
/*.banner_ny_lr{ height:360px;}*/
.ny_l_y{ padding:12px 0 0 0;}
.con_left{width:180px;}
.con_left h2{ font-size:18px; color:#dd1e23; border-bottom:1px solid #c39e60; line-height:64px;}
.con_left ul li{ font-size:14px; line-height:50px; border-bottom:1px solid #c39e60}
.con_left ul li span{ float:right}
.con_left ul li.hover a{color:#7e4008}

.con_right{width:770px;}
.con_right .con_right_to{padding:14px 0;line-height:36px;border-bottom:1px solid #c39e60; overflow:hidden}
.con_right_to h3{ font-weight:300; font-size:18px; color:#000}
.con_right_to span{ float:right;font-size:12px; color:#666}
.con_right_to span a{color:#666}
.con_right_to span a:hover{color:#7e4008}

.con_right .news_list{ padding-top:5px;}
.news_list dl{ padding:0px 0 25px; margin:20px 0 0 0; border-bottom:1px dashed #dbcccc;}
.news_list dl dt{ line-height:40px; color:#000; font-size:16px; background:url(../images/news_dt.jpg) no-repeat left center; padding:0 0 0 15px;}
.news_list dl dt span{ float:right;}
.news_list dl dd{ line-height:24px; color:#666; font-size:14px; padding-bottom:1px;}
.news_list dl a:hover dd{color:#7e4008; padding:1px 0 0 0;}
/*page
.fy_list ul{height:30px;overflow:hidden;padding-top:35px; text-align:center;}
.fy_list li{display:inline; color:#000;font-size:13px }
.fy_list li a{color:#000;padding:6px 15px;}
.fy_list li span.pageinfo{ display:none}
.fy_list li.thisclass,.fy_list li.thisclass:hover{color:#7e4008;}
.fy_list li a:hover{ color:#000;}
.fy_list li.fr_m a,.fy_list li.fl_m a{border: 1px #000 solid;border-radius: 15px;padding:6px 10px;}
.fy_list li.fr_m{ margin-left:10px;}
.fy_list li.fl_m{ margin-right:10px;}
.fy_list li.fr_m a:hover,.fy_list li.fl_m a:hover{border-color:#999;transition:all 0.2s linear;color:#999;}*/
.fy_list ul{height:30px; overflow:hidden; padding:20px 0 0; text-align:center; font-size:12px;}
.fy_list li{display:inline; color:#dbdbdb;}
.fy_list li a{ border:1px solid #dbdbdb}
.fy_list li.fr_m{ border:1px solid #dbdbdb;padding:3px 10px; }
.fy_list li a,.fy_list li span.pageinfo{color:#333333;padding:3px 10px; }
.fy_list li.thisclass a,.fy_list li.thisclass a:hover,.fy_list li a:hover{border:1px solid #8f8f8f;background:#8f8f8f;color:#FFF;padding:3px 10px;font-size:12px }
.fy_list li.diandu_fy1,.fy_list li.diandu_fy2{ display:none}
.ny_l_y .fb_list li{width:600px;}

.list_img{}
.list_img dl{ padding:0px 0 40px; margin:40px 0 0 0; border-bottom:1px dashed #dbcccc; overflow:hidden}
.list_img dl dt h4{ line-height:40px; color:#000; font-size:16px;}
.list_img dl dt div{ color:#666; padding-bottom:1px; font-size:14px; line-height:24px}
.list_img dl dd{ float:left; width:235px; height:160px; margin-right:32px;}
.list_img dl a:hover div{color:#7e4008; padding:1px 0 0 0;}

.list_ly{ width:800px; padding-top:20px; overflow:hidden}
.list_ly dl{ width:362px; padding:0px 0 20px; margin:20px 35px 0 0; float:left;overflow:hidden; position:relative}
.list_ly dl dt{ width:100%; overflow:hidden; padding-top:5px;}
.list_ly dl dt h4{ line-height:40px; color:#000000; font-size:18px; float:left; font-weight:300; padding-right:30px; background:url(../images/ly_01.png) no-repeat right center}
.list_ly dl dt div{ color:#666; padding:8px 0 1px 0; font-size:14px; line-height:24px; border-top:1px solid #bf9f64; width:100%; float:left; overflow:hidden; height:72px}
.list_ly dl dd{width:360px; height:160px; border:0px solid #c39e60; overflow:hidden; background:no-repeat center; background-size:100%}
.list_ly dl dd img{ width:100%;}
.list_ly dl dd div{display:none;width:360px; height:160px;line-height:160px; text-align:center; font-size:18px; color:#FFF; background:rgba(195, 158, 96, 0.8);}
.list_ly dl a:hover dd div{display:block;transition:all 0.6s linear;}
.list_ly dl a:hover dt div{color:#7e4008; padding:9px 0 0 0;}
