@charset "utf-8";
*{margin:0;padding:0;}
body{font-size:12px;font-family:"Microsoft YaHei";background:#f9f1e7;color:#333;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
li{list-style-type:none;}
img{border:none;margin:0;padding:0;}
input,select,img{ vertical-align:middle;}
a{ text-decoration:none;color:#333}
a:hover{color:#7e4008;transition:all 0.2s linear;}
input,samp{outline: 0;font-family:"Microsoft YaHei";}
.fl{float:left;}
.fr{float:right;}
.com{ width:100%; overflow:hidden;margin:0 auto;}
.con{ width:1000px; overflow:hidden; margin:0 auto;}
/*头部*/
.header{height:130px;overflow:initial;}
.header .logo{width:240px; overflow:hidden; height:86px; padding-top:28px;}
.header .top{margin-top:30px;}
.header .top p{height:23px;line-height:23px;font-size:14px;float:left;color:#000}
.header .top span{float:left; background:url(../images/sy_01.jpg) no-repeat center; width:1px; margin:0 13px; display:block; height:23px;}
.header .top form {float:left; background:url(../images/sy_02.png) no-repeat left top; height:23px; padding:0 0 0 8px; margin:0px 0 0 5px }
.header .top form input.search-keyword{ width:170px;border:1px solid #d2d2d2;border-right:0; border-left:0; line-height:21px; height:21px; float:left; color:#999999; font-size:12px}
.header .top form button{ border:0;height:23px; float:left; background-color:inherit}
.nav{margin-top: 0px;*height:76px;*width:670px}
.nav ul{ float:left}
.nav ul li{position:relative;z-index:999;text-align:center;float:left;padding: 28px 0 30px 0;}
.nav ul li a{ color:#333; line-height:18px; font-size:16px; padding:0 20px; display:block;}
.nav ul li.home span{ background:none;}
.nav ul li a:hover,.nav ul li.hover a{color:#7e4008 }
.nav ul li.mainlevel .nav_a {display:none; position: absolute;left:-36px;top:58px;width:380px; margin:0; background:#FFF; z-index:999999; height:auto; overflow:hidden; border:0; padding:20px 20px 20px;-webkit-box-shadow: 0px 3px 3px rgba(153, 153, 153, 0.80);-moz-box-shadow: 0px 3px 3px rgba(153, 153, 153, 0.80);box-shadow: 0px 3px 3px rgba(153, 153, 153, 0.80); border-top:1px solid #eaeaea; border-radius:0 0 5px 5px }
.nav ul li.mainlevel .nav_a ul{ width:140px; float:left; overflow:hidden; height:auto;line-height:18px; }
.nav ul li.mainlevel li {line-height:18px;padding:0px; height: auto;float:none; border:0;overflow:hidden; text-align:center; display:block; border-bottom:1px dashed #d2d2d2;}
.nav ul li.mainlevel li a{ font-weight:normal;font-size:13px; color:#333; display:block; padding:6px 8px;line-height:18px;height: auto;}
.nav ul li.mainlevel li a:hover{ color:#FFF;background:#7e4008}
.nav ul li.mainlevel .nav_a .nav_b{ float:right; width:200px; overflow:hidden}
.nav ul li.mainlevel .nav_a .nav_b img{ width:100%}
.nav ul li.nav4 .nav_a{left:-134px;}
.nav ul li.nav5 .nav_a{left:-340px;}
.nav ul li.nav2 .nav_a ul{ width:150px;}



.nav_wl{ float:left; padding-top:28px;}
.nav_wl a{ padding:0 0px 0 5px;}

/*底部*/
.footer{overflow:hidden;color:#656565; padding:30px 0 40px; text-align:center;}
.footer p{font-family:Arial, Helvetica;text-transform:uppercase; line-height:50px;}
p.footer_r{display:none}

a#returnTop{height:55px;line-height:55px;text-align:center;font-weight:bold;font-size:18px;width:55px;
background:#FFF;position:fixed;bottom:170px;left:50%;margin-left:565px;}