@charset "utf-8";
*{padding:0px;margin:0px}
body{font-size:12px; font-family:Microsoft Yahei, Arial, Helvetica, sans-serif; color:#333}
body,div,p,ul,li,span{margin:0; padding:0;}
body{ max-width:640px; margin:0 auto; position:relative}
a{color: #333333; text-decoration:none;}
a:link {color: #333333}	
a:visited {color: #333333}
a:hover {text-decoration:none; color:#04397f;}
table {border-collapse:collapse;}
ul,li {list-style:none;}
img {border:0;vertical-align:middle;}
.fl,.fl_m{float: left;}
.fr,.fr_m{float: right;}
.clear {clear: both;}
/*头部*/
.img{max-width:100%; display:block;margin:0 auto;}
.m_news{ background:#FFF; overflow:hidden;}
.m_news h1.m_news_to{ font-size:18px; width:77%; margin:15% auto 6%;}
.m_con{line-height:20px; font-size:12px;width:77%;margin:0 auto 10%;min-height:150px;}
.m_con img{max-width:100%; display:block;}
/*底部*/
footer {width:100%; margin:0px 0 80px;background:#ffffff; overflow:hidden}
footer .footer_nav{}
footer .footer_nav ul{ height:50px; line-height:50px; background:#043475; overflow:hidden}
footer .footer_nav ul li{ float:left; width:25%; background:url(../images/m/f_nav.gif) repeat-y right top; text-align:center;}
footer .footer_nav ul li a{ display:block; color:#FFF; font-size:15px}

footer .footer_xx{ width:96%; overflow:hidden;text-align:center; padding:4% 2% 3%}
footer .footer_xx p{ width:100%; font-size:13px; color:#666;line-height:24px;}
footer .footer_xx img{ width:36%; max-width:171px; margin-top:3%}
footer .menu{width:100%;background-image:linear-gradient(to bottom,#939393,#727273);height:64px; position:fixed; bottom:0; left:0; z-index:99999; overflow:hidden; border-top:1px solid #b1b1b1;}
footer .jlong{left:50%; margin-left:-500px;}
footer .menu dl{width:25%;height:100%;background:url(../images/m/di.gif) repeat-y right top;float:left;}
footer .menu dl dt{width:100%;height:75%;text-align:center; overflow:hidden}
footer .menu dl dt img{ height:30px;margin-top:6px;}
footer .menu dl dd{line-height:25%;text-align:center; line-height:25%}
footer .menu a {color:#FFF; overflow:hidden;height:100%; display:block; font-size:14px}
footer .menu a:hover {background:#cdcdcd;color:white;height:100%;display:block}
footer .menu a:active{background:#cdcdcd;display:block}