@charset "utf-8";
*{padding:0px;margin:0px}
body{font-size:12px; font-family:Microsoft Yahei, Arial, Helvetica, sans-serif;}
body,div,p,ul,li,span{margin:0; padding:0;}
body.jlong{ width:1000px; margin:0 auto}
a{color: #333333; text-decoration:none;}
a:hover {text-decoration:none; color: #caa570;}
table {border-collapse:collapse;}
ul,li {list-style:none;}
img {border:0;vertical-align:middle;}
.fl,.fl_m{float: left;}
.fr,.fr_m{float: right;}
.clear {clear: both;}

/*头部*/
header{width:100%;position:absolute; top:0; left:0; z-index:1000}
.header{ max-width:1000px; margin:0 auto;height:65px;background:rgba(245, 246, 248, 0.50); text-align:center; position:relative; border-bottom:1px solid #dbdbdb}
header img.logo{height:100%; float:left; margin-left:3%}
header .zb_cd {height:19px;width:30px;position:absolute;top:22px; background:url(../images/m/cd.png) no-repeat; background-size:auto 100%;right:3%;}
nav{position:absolute; top:65px;height:100%; background:rgba(219, 219, 219, 0.90); overflow:hidden; width:100%; min-height:100px; z-index:999;}
nav ul{ width:80%; margin:50px auto 0; overflow:hidden;border-bottom:1px solid #b0b0b0}
nav ul li{ line-height:60px; text-align:center; border-top:1px solid #b0b0b0; font-size:18px;}
nav ul li a{ color:#666}
nav ul li a:hover,nav ul li.hover a{color: #333;}
nav ul li ul{ border:0; margin:-10px auto 10px; display: none}
nav ul li ul li{ border:0; line-height:40px;}
nav ul li ul li a,nav ul li.hover ul li a{ color:#797979; font-size:16px}
nav ul li a.active{ color:#000}
nav ul li ul li ul{ margin-top:5px;}
nav ul li ul li ul li a,nav ul li.hover ul li ul li a{ color:#FFF; font-size:14px}

/*幻灯片*/
.jm_banner {height: 465px;width: 100%; overflow: hidden;position: relative;}
/*banne roll*/
.main_visual{position:relative; height:432px;}
.main_image {width:100%;height:100%;overflow:hidden; margin:0 auto; position:relative}
.main_image ul {width:9999px; height:100%; overflow:hidden; position:absolute; top:0; left:0}
.main_image li {float:left; width:100%; height:100%;}
.main_image li span {display:block; width:100%; height:100%; background:no-repeat center; background-size:auto 100%;}
.main_image li a {display:block;}
div.flicking_con {width:100%;position:absolute;bottom:15px;z-index:9;height:20px}
div.flicking_con .flicking_inner { text-align:center} /* 121126 */
div.flicking_con a {background:url(../images/m/btn_main_img.png) 0 0 no-repeat;text-indent:-1000px; padding:10px; font-size:0;}
div.flicking_con a.on {background-position:0 -21px}
/*首页内容*/
.sy_content {overflow:hidden}
.sy_content li{width:100%;}
.sy_content li img{width:100%}
.dy_content_yg{ margin-top:65px;}
.dy_content img{ max-width:100%; height:auto !important}
.nav_er{ margin-top:65px;  border-bottom:1px solid #dbdbdb; text-align:center; width:100%; height:auto; padding-bottom:4.5%; display:block}
.nav_er li{ display:inline-block;padding-top:3%;}
.nav_er li a{ padding:8px 25px; border:2px solid #fff; border-radius:3px; font-size:15px; color:#666}
@media (max-width:750px) {
	  .nav_er li{padding-top:4%;}
      .nav_er li a{ padding:8px 20px;}
}
@media (max-width:450px) { 
      .nav_er li{padding-top:5%;}
      .nav_er li a{ padding:4px 12px;}
}
.nav_er li a:hover,.nav_er li.hover a{border:2px solid #a95c40;color:#a95c40}
.td_li{ overflow:hidden; padding-bottom:20px; margin:20px 3%; width:94%; border-bottom:1px solid #a95c40;}
.td_li .fl{ width:40%; padding:0 3.5% 2% 0}
.td_li .fl img{ width:100%}
.td_li .fr{ float:inherit; line-height:24px; font-size:13px}
.td_li .fr h2{ font-size:18px; padding-bottom:10px;}
/*底部*/
footer {width:100%;height:65px;background:#fff; overflow:hidden}
footer .menu{width:100%;height:64px; position:fixed;background:#ececec; bottom:0; left:0; z-index:888; overflow:hidden;border-top:1px solid #d3d3d3; }
footer .jlong{left:50%; margin-left:-500px;}
footer .menu dl{width:25%;height:100%;background:url(../images/m/di.gif) repeat-y right top;float:left;border-top:1px solid #fff;}
footer .menu dl dt{width:100%;height:75%;text-align:center; overflow:hidden}
footer .menu dl dt img{ height:30px;margin-top:6px;}
footer .menu dl dd{line-height:25%;text-align:center; line-height:25%}
footer .menu a {color:#636363; overflow:hidden;height:100%; display:block; font-size:13px}
footer .menu a:hover {background:#cdcdcd;color:white;height:100%;display:block}
footer .menu a:active{background:#cdcdcd;display:block}


.lxwm{ text-align:center; padding:50px 3%;line-height:20px; width:94%}
.lxwm .erwm{ margin-bottom:40px;}
.lxwm h1{ font-size:20px; color:#000}
.lxwm_p{ font-size:13px; margin-bottom:30px;}
.lxwm_en{ padding-top:26px;  font-size:12px; padding-bottom:20px;}
.ditu{ padding-top:40px;}
