<!DOCTYPE html>
<html>
 <head>
   <title>关于炜弘 > 炜弘简介_炜弘律所事务所</title>
<meta name="keywords" content="炜弘简介" />
<meta name="description" content="湖南炜弘律师事务所成立于2009年，根植楚汉名城—湖南长沙，矗立湘江之畔， 坐落保利国际广场，眺望岳麓，朝夕吸收湖湘文化灵气； 遥看橘洲，时刻感受伟人当年“问苍茫大地，谁主沉浮”之豪迈， 为成为三湘大地业界中的翘楚而矢志不渝！" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>
  <link rel="stylesheet" type="text/css" href="/css/index.css">
  <script type="text/javascript" src="/js/jquery-1.8.0.min.js"></script>
 </head>
<body>
<!--------头部--------->
<div class="con header">
          <div class="fl logo"><img src="/images/logo.jpg" alt="炜弘律所事务所"></div>
          <div class="fr top"><p>法律咨询热线：0731-85468488 </p><span></span> <form  name="formsearch" action="/plus/search.php">
           <input type="hidden" name="kwtype" value="0" />
           <input name="q" type="text" class="search-keyword" id="search-keyword" value="请输入您要搜索的关键词" onfocus="if(this.value=='请输入您要搜索的关键词'){this.value='';}"  			onblur="if(this.value==''){this.value='请输入您要搜索的关键词';}" />
           <select name="searchtype" class="search-option" id="search-option" style="display:none">
               <option value="title" selected='1'>检索标题</option>
               <option value="titlekeyword">智能模糊</option>
           </select>
          <button type="submit" class="search-submit"><img src="/images/sy_03.jpg" alt="搜索" /></button>
         </form></div>
          <div class="fr nav">
                  <ul>
                  <li class="home"><a href="/"><span>首页</span></a></li>
                  <li class='hover'><a href='/html/gywm/'  rel='dropmenu1'>关于炜弘</a></li>
                   <li><a href='/html/tuanduei/'  rel='dropmenu2'>炜弘团队</a></li>
                  
                   <li><a href='/html/ywly/'  rel='dropmenu3'>业务领域</a></li>
                  
                   <li><a href='/html/flzx/' >法律资讯</a></li>
                  
                   <li><a href='/html/lxwm/' >联系我们</a></li>
                   
                  </ul>
                  <div class="nav_wl"><a href="mailto:"><img src="/images/sy_11.jpg" title="炜弘律所事务所电子邮箱"></a><a href="" class="wx"><img src="/images/sy_12.jpg" title="关注炜弘律所事务所微信"></a><a href=""><img src="/images/sy_13.jpg" title="炜弘律所事务所新浪微博"></a></div>
          </div>
</div>
<!---------banner--------->
<div class="com banner_ny" style="background-image:url(/images/gywh1.jpg)"></div>
<!---------主体--------->
<script type='text/javascript' src='/js/all.js'></script>
<script type='text/javascript' src='/js/build.js'></script>
<script>
      var currentAnnouncement = null;
</script>
<div class="com ny_dy ny_dy_6">
     <div class="con">
           <div class="ny_to"><span>您当前的位置：<a href='http://1.long-peng.com/'>首页</a> > <a href='/html/gywm/'>关于炜弘</a> > <a href='/html/gywm/jianjie/#j_jie1/'>炜弘简介</a></span><h1>炜弘简介</h1></div>
           <div class="ny_content">
          <div class="j_jie1" data-sr="" id="j_jie1">
	<div class="fl" style="width:526px; line-height:34px;">
		<p style="text-indent:2em">
			&ldquo;炜者，光明之法；弘者，正大之业！</p>
		<p style="text-indent:2em">
			湖南炜弘律师事务所成立于2009年，根植楚汉名城&mdash;湖南长沙，矗立湘江之畔，坐落保利国际广场，眺望岳麓，朝夕吸收湖湘文化灵气；遥看橘洲，时刻感受伟人当年&ldquo;问苍茫大地，谁主沉浮&rdquo;之豪迈，为成为三湘大地业界中的翘楚而矢志不渝！</p>
		<p style="text-indent:2em">
			自成立之初，便定位于专业化运行、公司化管理的新型律所管理模式，是湖南地区最具特色和竞争力的律师团队之一。数载艰辛的跋涉之路，炜弘至今已经成长为管理执业律师及行政人员三十余人、服务知名企100余家，业务范围全流程覆盖企业各项法律需求的现代商务律师事务所。多年来，在服务的过程中，炜弘不仅仅是帮助企业解决和预防纠纷，更将法律人的严谨、法律人的理性及法律思维植入企业运营管理的血脉之中，协助企业由内及外、自发地进行法律管理和法律策划，为企业寻找一套最适合自身发展需求的法商策划模式！</p>
		<p style="text-indent:2em">
			十年一剑，百年一业，炜弘律所的旗帜将在湘江之畔飘扬百年！&rdquo;</p>
	</div>
	<div class="fr">
		<br />
		<img height="270" src="/images/hw_xx1.jpg" width="437" /></div>
</div>
<div class="j_jie3" data-sr="" id="j_jie2" style="padding-bottom:70px;">
	<h3>
		炜弘文化</h3>
	<div class="j_jie3_1">
		打造一流团队 ，培育百年客户。 维护当事人的利益，一直是我们律师路上的目标，我们的态度与精神，一直是我们引以为傲的资本。 在这个领域里，法律已吸引了我们的全身心，我们愿以无限的激情、无限的勤奋，争做一流的律师团队！</div>
</div>
<div class="j_jie2" data-sr="" id="j_jie3">
	<h3>
		主任致辞</h3>
	<div class="fl" style="height:854px;">
		<img height="403" src="/images/hw_xx2.jpg" width="251" /></div>
	<div class="fr">
		<p>
			尊敬的朋友们，欢迎浏览炜弘律师事务所网站！</p>
		<p style="text-indent:2em">
			世界律师制度起源于公元5世纪末的古罗马刑辩士,是一古老而神圣的职业。</p>
		在旧中国，由于封建制时期缺乏民主,长期没有建立律师制度，古时仅称讼师、状师。《大清刑事民事诉讼法》中初次提到律师。1979年起中国律师制度逐步恢复。新中国的律师制度,伴随改革开放,走过了风风雨雨的35年.
		<p>
			&nbsp;</p>
		<p style="text-indent:2em">
			35年来.随着国家经济的腾飞、社会分工的细化、法律关系的日趋复杂，我国律师的业务范围日益广泛。如充当民事代理人、为刑事被告人辩护、担任法律顾问、设立公司、办理公司改制及提供上市法律服务以及处理保险纠纷和国际贸易方面的法律事务等。</p>
		<p style="text-indent:2em">
			35年来，随着国家经济的腾飞，计划经济到市场经济的变革、行政指令经济到法制经济的变革，我国的工商业也在面临前所未有的洗牌和变化。股份制企业、外商投资企业、私营企业等从无到有,由小到大,由弱到强,迅速发展和成长,已成为推动中国经济发展的主要力量。中国企业的规模不断扩大,竞争实力不断增强,在国际市场上已经产生了重要的影响。</p>
		<p style="text-indent:2em">
			十八届三中全会确定了深化经济体制改革的原则，做出了普遍建立企业法律顾问制度的指示。从此，企业对法律的需求更趋向综合性。大到公司改制、上市法律服务，小到合同管理、人力资源和知识产权的法律管理。企业需要的是一支能提供综合性服务的团队而不是单兵作战的个体律师。从此，企业对律师的需求更是多方位的。企业需要的不仅是一支能帮助企业防御法律风险的团队，更需要的是一支能通过法律策划帮助企业实施增值经营的团队。</p>
		<p style="text-indent:2em">
			湖南炜弘律师事务所成立于2009年，是一支全公司化运行的商务律师团队、是一支致力于为企业提供全程优质法律管理并提供增值服务的智囊团队。成立至今，湖南炜弘律师事务所集结为数百家企业提供优质服务的过往法律经验、集结以法律之剑铸就法律之魂的治所理念、集结高素质的优秀律师团队，奉守为客户提供最佳的法律服务的信仰！</p>
		<p style="text-indent:2em">
			路漫漫其修远兮，吾将上下而求索!</p>
		<p style="text-indent:2em">
			21世纪的市场是时刻变幻的市场、21世纪的知识是不断更新的知识，炜弘律师团队将致力于不断创造和学习，将以百折不挠，不遗余力的精神去争做湖南地区最佳商务律师事务所。<br />
			&nbsp;</p>
		<p style="text-align:right; line-height:30px;">
			湖南炜弘律师事务所主任<br />
			湖南省律师协会法律顾问专业委员会主任<br />
			何军律师</p>
	</div>
</div>

           </div>
     </div>
     
</div>
<script type='text/javascript' src='/js/build_er.js'></script> 
<script>
    $(document).ready(function(){
	  $('.ny_con li:odd').css("background-image","url(/images/ny_bj_02.jpg)");
    });
    function resizeInitScrollReveal(){
      var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      if(w >= 768){
        $(window).off('resize', resizeInitScrollReveal);
        initScrollReveal();
      }
    }

    function initScrollReveal(container) {
      var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      if(w < 768 && !container){
        $(window).on('resize', resizeInitScrollReveal);
        return;
      }

      var srConfig = {
        viewport: window.document.documentElement,
        move: '30px',
        enter: 'bottom',
        opacity: 0,
        over: '1s',
        scale: { direction: 'up', power: '0%' },
        reset:  false,
        delay: '.2s',
        vFactor: 0.1,
        mobile: false
      }

      if(container){
        srConfig.viewport = container;

        if(!window.srs){
          window.srs = new searchReveal(srConfig);
        }

        srs.init(srConfig);

      }else {
        if(!window.sr){
          window.sr = new scrollReveal(srConfig);
        }

        sr.init(srConfig);
      }
    }
  </script>
<!---------底部--------->
<div class="con footer">
                  <p data-sr><a href="/" title="炜弘律所事务所"><img src="/images/footer_logo.jpg" alt="炜弘律所事务所"></a></p>
                  <p data-sr>Copyright 2016  weihonglawyer.com | All Rights Reserved <a href=http://www.dedecms.com target='_blank'>Power by DedeCms</a> </p>
</div>  
</body>
</html>