<!DOCTYPE html>
<html>
 <head>
   <title>法律资讯炜弘动态_炜弘律所事务所</title>
<meta name="keywords" content="炜弘动态" />
<meta name="description" content="炜弘动态" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>
  <link rel="stylesheet" type="text/css" href="/css/index.css">
  <script type="text/javascript" src="/js/jquery-1.8.0.min.js"></script>
 </head>
<body>
<!--------头部--------->
<script type="text/javascript" src="/js/jquery.tx.js"></script>
<div class="com dingbu">
      <div class="con"><div class="fl">欢迎访问炜弘律师事务所官方网站</div><div class="fr"><form  name="formsearch" action="/plus/search.php">
           <input type="hidden" name="kwtype" value="0" />
           <input name="q" type="text" class="search-keyword" id="search-keyword" value="请输入您要搜索的关键词" onfocus="if(this.value=='请输入您要搜索的关键词'){this.value='';}"  			onblur="if(this.value==''){this.value='请输入您要搜索的关键词';}" />
           <select name="searchtype" class="search-option" id="search-option" style="display:none">
               <option value="title" selected='1'>检索标题</option>
               <option value="titlekeyword">智能模糊</option>
           </select>
          <button type="submit" class="search-submit"><img src="/images/sy_03.png" alt="搜索" /></button>
         </form></div></div>
</div>
<div class="con header">
          <div class="fl logo"><img src="/images/logo.png" alt="炜弘律所事务所"></div>
          <div class="fl nav">
                <ul>
                  <li class="home"><a href="/"><span>首页</span></a></li>
                  <li class="mainlevel nav1"><a href="/html/gywm/jianjie/">关于炜弘</a>
                    <div class="nav_a">
                       <ul>
                          
                          <li><a href="/html/gywm/jianjie#j_jie0">炜弘简介</a></li>
                          
                          <li><a href="/html/gywm/jianjie#j_jie1">炜弘文化</a></li>
                          
                          <li><a href="/html/gywm/jianjie#j_jie2">主任致辞</a></li>
                          
                      </ul>
                    </div>
                  </li>
                  <li class="mainlevel nav2"><a href="/html/tuanduei/sx/">炜弘团队</a>
                    <div class="nav_a">
                       <ul>
                          
                          <li><a href="/html/tuanduei/sx/">首席合伙人</a></li>
                          
                          <li><a href="/html/tuanduei/gj/">高级合伙人</a></li>
                          
                          <li><a href="/html/tuanduei/hhr/">合伙人</a></li>
                          
                          <li><a href="/html/tuanduei/zyls/">执业律师</a></li>
                          
                          <li><a href="/html/tuanduei/xzry/">行政人员</a></li>
                                
                      </ul>
                    
                    </div>
                  
                  </li>
                  <li class="mainlevel nav3"><a href="/html/ywly/">业务领域</a>
                  <div class="nav_a">
                       <ul>
<li><a href='/html/ywly/9.html'>法律顾问部</a> </li>
<li><a href='/html/ywly/10.html'>金融证券部</a> </li>
<li><a href='/html/ywly/11.html'>诉讼仲裁部</a> </li>
<li><a href='/html/ywly/12.html'>战略发展部</a> </li>
<li><a href='/html/ywly/13.html'>知识产权部</a> </li>

                      </ul>
                     
                    </div>
                  </li>
                  
                  <li class="mainlevel nav4"><a href="/html/flzx/">法律资讯</a>
                  <div class="nav_a">
                       <ul>
                          
                          <li><a href="/html/dongta/">炜弘动态</a></li>
                          
                          <li><a href="/html/flzx/meizhouweixin/">每周微信</a></li>
                          
                          <li><a href="/html/flzx/xinfasudi/">新法速递</a></li>
                                
                      </ul>
                     
                    </div>
                  
                  </li>
                  <li class="mainlevel nav5"><a href="/html/lxwm/">联系我们</a></li>
                  </ul>  
          </div>
          <div class="fr top"><p>法律咨询热线<span>0731-85468488 </span></p></div>
</div>
<!---------banner--------->
<div class="com banner_ny banner_ny_lr" style="background-image:url(/images/flzx.jpg)"></div>
<!---------主体--------->
<script type='text/javascript' src='/js/all.js'></script>
<script type='text/javascript' src='/js/build.js'></script>
<script>
      var currentAnnouncement = null;
</script>
<div class="con ny_dy">
          <div class="fl con_left">
                <div class="con_left_01">
                      <h2>法律资讯</h2>
                      <ul>
                          <li class='hover'><a href='/html/dongta/'>炜弘动态</a> </li>
                           <li><a href='/html/flzx/meizhouweixin/'>每周微信</a> </li>
                          
                           <li><a href='/html/flzx/xinfasudi/'>新法速递</a> </li>
                          
                      </ul>
                </div>
                <div class="con_left_02">
                      <h2>联系我们</h2>
                      <div class="con_left_03">
                      <p class="con_left_02a">长沙市天心区书院路9号保利国际广场B1栋1101-1108室</p>
                      <p class="con_left_02b">weihonglawyer@163.com</p>
                      <p class="con_left_02c">+86 0731-85468488</p>
                      <p class="con_left_02d"><img src="/images/sy_a3.png"></p>
                      </div>
                </div>
          
          </div>
          <div class="fr con_right">
                   <div class="con_right_to"><span>当前所在位置：<a href='http://1.long-peng.com/'>首页</a><a href='/html/flzx/'>法律资讯</a><a href='/html/dongta/'>炜弘动态</a></span><h2>炜弘动态</h2></div>
             <div class="news_list">
             <dl data-sr>
                      <a href="/html/dongta/3.html">
                          <dt><b>企业股权架构设计研讨沙龙</b></dt>    
                          <dd><span>2016-07-21</span>2016年3月12日，由湖南炜弘律师事务所组织的“模拟法庭”正式开庭。此次“模拟法庭”以两个真实事件为案例，由本所四名法律顾问部优秀律师为原告与被告辩护。
本所副主任—龙青</dd> 
                      </a> 
                </dl>
             </div>
             <div class="fy_list" data-sr><ul><li><a href='list_10_3.html'>上一页</a></li>
<li><a href='list_10_1.html'>1</a></li>
<li><a href='list_10_2.html'>2</a></li>
<li><a href='list_10_3.html'>3</a></li>
<li class="thisclass"><a>4</a></li>
<li class="fr_m">下一页</li>
<li class="diandu_fy3"><span class="pageinfo"> 共 4 页/4 条记录</span></li>
</ul></div>
          </div>
</div>
<script type='text/javascript' src='/js/build_er.js'></script> 
<script>
    $(document).ready(function(){
	  $('.ny_con li:even').css("background-image","url(/images/ny_bj_02.jpg)");
    });
    function resizeInitScrollReveal(){
      var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      if(w >= 768){
        $(window).off('resize', resizeInitScrollReveal);
        initScrollReveal();
      }
    }

    function initScrollReveal(container) {
      var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      if(w < 768 && !container){
        $(window).on('resize', resizeInitScrollReveal);
        return;
      }

      var srConfig = {
        viewport: window.document.documentElement,
        move: '30px',
        enter: 'bottom',
        opacity: 0,
        over: '1s',
        scale: { direction: 'up', power: '0%' },
        reset:  false,
        delay: '.2s',
        vFactor: 0.1,
        mobile: false
      }

      if(container){
        srConfig.viewport = container;

        if(!window.srs){
          window.srs = new searchReveal(srConfig);
        }

        srs.init(srConfig);

      }else {
        if(!window.sr){
          window.sr = new scrollReveal(srConfig);
        }

        sr.init(srConfig);
      }
    }
  </script>
<!---------底部--------->
<div class="com footer" data-sr>
  <div class="con">
    <p class="fl">湖南炜弘律师事务所   Copyright 2016  weihonglawyer.com | All Rights Reserved</p>
    <p class="fr">湘ICP备13004660号-1</p>
  </div>
</div> 
</body>
</html>