@charset "utf-8";
body{ background:#F5F5F5}

/*内页*/
.banner_ny{height:234px; background:no-repeat center;}
.ny_dy{ margin-top:10px;}
.con_left{width:270px;}
.con_left_01 h2{font-size:20px; font-weight:300; color:#45030f; border-bottom:4px solid #45030f; line-height:68px;}
.con_left_01 ul{padding-top:10px;background:#FFF;}
.con_left_01 ul li{font-size:14px; line-height:40px;border-bottom:1px solid #c7b197;}
.con_left_01 ul li a{ display:block; padding-left:42px; color:#45030f}
.con_left_01 ul li.hover a,.con_left_01 ul li a:hover{color:#FFF;background-color:#45030f;}
.con_left_02{ background:#FFF; width:100%; border-top:3px solid #45030f; margin-top:30px;}
.con_left_02 h2{ height:60px; line-height:60px; background:#fcfcfc; color:#000; font-size:16px; font-weight:300; padding-left:30px; border-bottom:1px solid #f6f6f6}
.con_left_03{ width:210px; margin:0 auto; padding-top:5px;}
.con_left_02 p{ border-bottom:1px dashed #f5f5f5; padding:13px 0 13px 38px; line-height:26px; }
.con_left_02 p.con_left_02a{ line-height:16px;background:url(../images/sy_11.png) no-repeat left 17px; }
.con_left_02 p.con_left_02b{ background:url(../images/sy_12.png) no-repeat left 13px; }
.con_left_02 p.con_left_02c{ background:url(../images/sy_13.png) no-repeat left 13px; }
.con_left_02 p.con_left_02d{ padding:30px 0; text-align:center}
.con_left_02 p.con_left_02d img{ width:134px;}

.con_right{width:680px; overflow:hidden}
.con_right .con_right_to{line-height:36px;border-bottom:1px solid #cccccc; overflow:hidden}
.con_right_to h2{ font-size:20px; font-weight:300; color:#45030f; line-height:68px;}
.con_right_to span{ float:right;font-size:12px; color:#666; padding:15px 0 15px 22px; background:url(../images/fr_01.png) no-repeat left center}
.con_right_to span a{color:#666; background:url(../images/fr_02.png) no-repeat right center; padding:0 12px 0;}
.con_right_to span a:hover{color:#7e4008}

.nr_content{padding:20px 0;line-height:28px; overflow:hidden; font-size:14px;}
.nr_content img{ max-width:100%}
.nr_content .dy_lxwm03 img{ max-width:none !important;}

.dy_sxhzr01{ overflow:hidden; background:#c0a97b url(../images/dy_sxhzr01_01.jpg) no-repeat right bottom}
.dy_sxhzr01 .fl{ padding-right:35px;}
.dy_sxhzr01 h1{ padding-top:30px; line-height:60px; font-size:18px; color:#FFF}
.dy_sxhzr01 p{ color:#FFF}
.dy_sxhzr02{ color:#000000; border-top:1px dashed #d2d2d2; margin-top:40px; padding-top:20px;}
.dy_sxhzr02 h2{ padding-bottom:15px; font-size:18px; color:#aa8e74}

.td_li{overflow:hidden; border-bottom:1px solid #cccccc; padding:30px 0 50px; margin-bottom:20px;}
.td_li .fl{ width:202px;}
.td_li .fl img{width:100%}
.td_li .fr{ width:440px;font-size:12px; line-height:24px;}
.td_li .fr h2{ font-size:20px; margin-bottom:25px; color:#45030f}
.td_li .fr p{font-size:14px; color:#333333; padding-bottom:20px;}
.td_li .fr div{ color:#666666; font-size:12px;}

.dy_lxwm01{ overflow:hidden; padding-top:15px;}
.dy_lxwm02{ padding-top:30px; line-height:28px;}
.dy_lxwm03{ margin-top:35px;}
.dy_lxwm04{ line-height:20px; color:#000; font-size:12px; margin-top:30px;}

.con_right .news_list{ padding-top:5px;}
.news_list dl{padding:0px 0 25px; margin:20px 0 0 0; border-bottom:1px solid #cccccc;}
.news_list dl dt{line-height:30px; color:#45030f; font-size:16px; background:url(../images/news_dt.jpg) no-repeat left center; padding:0 0 0 20px;}
.news_list dl dt b{font-weight:300;}
.news_list dl dd span{ display:block; color:#c39e60}
.news_list dl dd{ line-height:24px; color:#666; font-size:12px; padding-bottom:1px;}
.news_list dl a:hover dd{color:#7e4008; padding:1px 0 0 0;}

.xx_to{text-align:center; padding:30px 0 20px 0; border-bottom:2px solid #45030f}
.xx_to h1{width:100%;font-size:30px;line-height:46px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden; color:#220308}
.xx_to p{ line-height:20px; padding-top:5px; color:#666;}
/*page*/
.fb_list{padding:15px 0 30px;height:50px; border-top:1px solid #e8e8e8;}
.fb_list li{display: block; line-height:25px; width:700px; overflow:hidden; }
.fb_list li span{color:#CCC}
.fb_list .fr{ padding:1px 10px 0 20px; background:url(../images/his_03.jpg) no-repeat left center; margin-top:18px;}
.fb_list .fr a:hover{ color:#F00;}
.fx_ym{ overflow:hidden; padding:20px 0px;line-height:28px;}
/*page
.fy_list ul{height:30px;overflow:hidden;padding-top:35px; text-align:center;}
.fy_list li{display:inline; color:#220308;font-size:13px }
.fy_list li a{color:#220308;padding:6px 15px;}
.fy_list li span.pageinfo{ display:none}
.fy_list li.thisclass,.fy_list li.thisclass:hover{color:#7e4008;}
.fy_list li a:hover{ color:#000;}
.fy_list li.fr_m a,.fy_list li.fl_m a{border: 1px #220308 solid;border-radius: 15px;padding:6px 10px;}
.fy_list li.fr_m{ margin-left:10px;}
.fy_list li.fl_m{ margin-right:10px;}
.fy_list li.fr_m a:hover,.fy_list li.fl_m a:hover{border-color:#999;transition:all 0.2s linear;color:#999;}*/
.fy_list ul{height:30px; overflow:hidden; padding:20px 0 0; text-align:center; font-size:12px;}
.fy_list li{display:inline; color:#dbdbdb;}
.fy_list li a{ border:1px solid #dbdbdb}
.fy_list li.fr_m{ border:1px solid #dbdbdb;padding:3px 10px; }
.fy_list li a,.fy_list li span.pageinfo{color:#333333;padding:3px 10px; }
.fy_list li.thisclass a,.fy_list li.thisclass a:hover,.fy_list li a:hover{border:1px solid #8f8f8f;background:#8f8f8f;color:#FFF;padding:3px 10px;font-size:12px }
.fy_list li.diandu_fy1,.fy_list li.diandu_fy2{ display:none}
.ny_l_y .fb_list li{width:600px;}
.lmy_ly{ font-size:12px; color:#45030f}
.li_ly{ overflow:hidden; width:720px;}
.li_ly dl{ width:200px; height:230px; float:left; border:1px solid #c0a97b; background:#FFF; margin:0 37px 30px 0; text-align:center;-webkit-box-shadow: 0px 0px 10px rgba(153, 153, 153, 0.50);-moz-box-shadow: 0px 0px 10px rgba(153, 153, 153, 0.50);box-shadow: 0px 0px 10px rgba(153, 153, 153, 0.50); }
.li_ly dl dd{ padding-top:60px; height:134px;}
.li_ly dl a:hover dd img{transition:all 1.2s linear;-moz-transition:all 1.2s linear;-o-transition:all 1.2s linear;-webkit-transition:all 1.2s linear; -webkit-transform:scale(1.12);-moz-transform:scale(1.12);-o-transform:scale(1.12);-m-transform:scale(1.12);transform:scale(1.12);}
.li_ly dl dt{ height:36px; background:#c0a97b; line-height:36px; color:#FFF; font-size:16px}


.ny_ss .con_right{ width:100%}