@charset "utf-8";
*{margin:0;padding:0;}
body{font-size:12px;font-family:"Microsoft YaHei";background:#ffffff;color:#333;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
li{list-style-type:none;}
img{border:none;margin:0;padding:0;}
input,select,img{ vertical-align:middle;}
a{ text-decoration:none;color:#333}
a:hover{color:#7e4008;transition:all 0.2s linear;}
input,samp{outline: 0;font-family:"Microsoft YaHei";}
.fl{float:left;}
.fr{float:right;}
.com{ width:100%; overflow:hidden;margin:0 auto;}
.con{ width:1000px; overflow:hidden; margin:0 auto;}
/*头部*/
.dingbu{ height:32px; line-height:32px; background:#220308; color:#aa8e74}
.dingbu form {float:left; background:url(../images/sy_02.png) no-repeat left top; height:21px; padding:0 0 0 8px; margin:5px 0 0 5px }
.dingbu form input.search-keyword{ width:150px;border:0; background:#451119; padding:0 10px; line-height:21px; height:21px; float:left; color:#aa8e74; font-size:12px}
.dingbu form button{ border:0;height:21px; float:left; background-color:inherit}

.header{height:102px;overflow:initial;}
.header .logo{width:190px; overflow:hidden; height:102px;}
.header .top{margin-top:30px; width:160px;}
.header .top p{height:43px;line-height:20px;font-size:12px;float:left;color:#8c4d22; padding-left:38px; background:url(../images/sy_04.png) no-repeat left center;}
.header .top span{ font-size:16px; display:block}

.nav{*height:76px;*width:670px; margin:0 0 0 30px;}
.nav ul{float:left;}
.nav ul li{position:relative;z-index:999;text-align:center;float:left;padding:34px 0 30px 0;}
.nav ul li a{ color:#5b2f17; line-height:18px;font-size:14px; padding:9px 0px; width:102px; text-align:center; display:block;}
.nav ul li.home span{ background:none;}
.nav ul li.home a{ width:80px;}
.nav ul li a:hover,.nav ul li.hover a{color:#7e4008; border-bottom:1px solid #5b2f17}
.nav ul li.mainlevel .nav_a {display:none; position: absolute;left:0px;top:70px;width:102px; margin:0; background:#aa8e74; z-index:999999; height:auto; overflow:hidden; border:0; padding:5px 0px; margin:0 }
.nav ul li.mainlevel .nav_a ul{ width:102px; float:left; overflow:hidden; height:auto;line-height:18px; }
.nav ul li.mainlevel li {padding:0px; height: auto;float:none; border:0;overflow:hidden; text-align:center; display:block; border-bottom:0;}
.nav ul li.mainlevel li a{ font-weight:normal;font-size:13px; color:#333; display:block;color:#FFF; width: auto; padding:0px 8px;line-height:29px;height:auto;border-bottom:0;}
.nav ul li.mainlevel li a:hover{ color:#FFF;background:#451119}

/*底部*/
.footer{overflow:hidden; height:52px; line-height:52px; color:#aa8e74; background:#220308; margin-top:30px;}
.footer p{font-family:Arial, Helvetica;text-transform:uppercase; line-height:50px;}

a#returnTop{height:55px;line-height:55px;text-align:center;font-weight:bold;font-size:18px;width:55px;
background:#FFF;position:fixed;bottom:170px;left:50%;margin-left:565px;}

/*首页*/
.banner{overflow:hidden;}
.flexslider {height:315px;overflow: hidden;position: relative;width:100%;}
.flexslider .slides > li {display: none;-webkit-backface-visibility: hidden;}
.flexslider .slides .img {width: 100%;height:360px;display: block;background-position:center;background-repeat:no-repeat;}
.slides:after {content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}
html[xmlns] .slides {display: block;}
*html .slides {height:315px;}
.no-js .slides > li:first-child {display: block;}
.flex-viewport {max-height: 2000px;-webkit-transition: all 1s ease;-moz-transition: all 1s ease;transition: all 1s ease;}
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width:58px;height:58px;margin: -16px 0 0;display: block;background: url(../images/ad_ctr1.png) no-repeat 0 0;position: absolute;top: 50%;z-index: 10;cursor: pointer;text-indent: -9999px;opacity: 0;filter:alpha(opacity=0);-webkit-transition: all .3s ease; margin-top:-29px;}
.flex-direction-nav .flex-next {background-position: 0 -62px;right: 10%;}
.flex-direction-nav .flex-prev {left: 10%;}
.flexslider:hover .flex-next {opacity: 1;filter:alpha(opacity=100);}
.flexslider:hover .flex-prev {opacity: 1;filter:alpha(opacity=100);}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;filter:alpha(opacity=50);}
.flex-control-nav {width: 100%;position: absolute;bottom: 10px;text-align: center;}
.flex-control-nav li {margin: 0 5px;display: inline-block;zoom: 1;*display: inline;}
.flex-control-paging li a {background: url(../images/dot.png) no-repeat 0 -16px;display:block;height: 16px;overflow: hidden;text-indent:-99em;width: 16px;cursor: pointer;}
.flex-control-paging li a.flex-active {background-position: 0 0;}

.F1{ height:auto; margin:10px auto 30px; position:relative}
.F1_1{width:284px;height:auto;margin-right:55px;opacity:0;left:-400px; position:relative;}
.sy_to{line-height:46px; padding-bottom:1px;background:url(../images/sy_x.png) no-repeat 0 bottom;}
.sy_to h2{ font-size:16px; color:#3c0b13; font-weight:300}
.sy_to span{float:right; color:#666}
.sy_to span a{color:#666}
.F1_1_1{}
.F1_1_1 dl{ overflow:hidden; margin-top:20px;}
.F1_1_1 dl dd{ float:left; width:90px; height:72px; padding-right:17px;}
.F1_1_1 dl dd img{ width:100%;}
.F1_1_1 dl dt span{ display:block; height:20px; line-height:20px; overflow:hidden; color:#000; font-size:14px}
.F1_1_1 dl dt font{ color:#999999; line-height:30px;}
.F1_1_1 dl dt div{height:20px; line-height:20px; overflow:hidden}
.F1_1_1 dl a:hover span{ color:#220308}

.F1_2 ul{ overflow:hidden;padding-top:12px;}
.F1_2 ul li{ overflow:hidden; height:28px; height:28px;}
.F1_2 ul li font{ float:left; width:89px; display:block; color:#8c4d22}
.F1_2 ul li span{ float:left; width:244px;}
.F1_2 ul li a,.F1_3 ul li a{ color:#220308}
.F1_2 ul li a:hover,.F1_3 ul li a:hover{color:#7e4008;}
.F1_2{ width:333px;opacity:0;top:-500px; position:relative}
.F1_2_img{ height:112px;}

.F1_3{width:284px;opacity:0;right:-400px; position:relative}
.F1_3 ul{ margin-top:18px;}
.F1_3 ul li{line-height:37px;margin-bottom:6px; height:37px; overflow:hidden;}
.F1_3 ul li a{ display:block; background:#f9eede url(../images/sy_05.png) no-repeat 11px center; padding-left:25px;}
.F1_3 ul li a:hover,.F1_3 ul li.hover a{ background-color:#f8dab6; color:#220308}

.F2{overflow:hidden; position:relative;}
.F2 ul{width:1050px;}
.F2 li{float:left; width:314px; margin-right:26px;   text-align:center;  border:1px solid #bf9170; position:relative;opacity:0;top:350px;-webkit-box-shadow: 0px 0px 10px rgba(153, 153, 153, 0.50);-moz-box-shadow: 0px 0px 10px rgba(153, 153, 153, 0.50);box-shadow: 0px 0px 10px rgba(153, 153, 153, 0.50); border-radius:6px;}
.F2 li a{ display:block;padding:140px 0 0 0;height:60px;background:no-repeat center 20px;}
.F2 li h2{ /*font-weight:300;*/ line-height:20px; font-size:18px; color:#220308}
.F2 li span{ display:block; line-height:30px; font-family:Arial, Helvetica, sans-serif; font-size:13px}
.F2 li:hover{ background:#f8f1e6}
