@charset "utf-8";
*{padding:0px;margin:0px}
body{font-size:12px; font-family:Microsoft Yahei, Arial, Helvetica, sans-serif;background: #F5F5F5;}
body,div,p,ul,li,span{margin:0; padding:0;}
body.jlong{ width:1000px; margin:0 auto}
a{color: #333333; text-decoration:none;}
a:hover {text-decoration:none; color: #caa570;}
table {border-collapse:collapse;}
ul,li {list-style:none;}
img {border:0;vertical-align:middle;}
.fl,.fl_m{float: left;}
.fr,.fr_m{float: right;}
.clear {clear: both;}

/*头部*/
header{width:100%;height:65px;background:#FFF; background-size:auto 100%; text-align:center; position:relative}
header img.logo{height:100%}
header .yb_dh,header .zb_cd{height:35px;width:35px;position:absolute;top:14px; background:no-repeat; background-size:auto 100%}
header .yb_dh {left:3%;background-image:url(../images/m/cd.png); cursor:pointer}
header .zb_cd a{ display:block;height:30px;width:30px;}
header .zb_cd {right:3%;background-image:url(../images/m/cd2.png)}
nav{position:absolute; top:65px;height:100%; background:rgba(219, 219, 219, 0.90); overflow:hidden; width:100%; min-height:100px; z-index:999;}
nav ul{ width:80%; margin:50px auto 0; overflow:hidden;border-bottom:1px solid #b0b0b0}
nav ul li{ line-height:60px; text-align:center; border-top:1px solid #b0b0b0; font-size:18px;}
nav ul li a{ color:#666}
nav ul li a:hover,nav ul li.hover a{color: #333;}
nav ul li ul{ border:0; margin:-10px auto 10px; display: none}
nav ul li ul li{ border:0; line-height:40px;}
nav ul li ul li a,nav ul li.hover ul li a{ color:#797979; font-size:16px}
nav ul li a.active{ color:#000}
nav ul li ul li ul{ margin-top:5px;}
nav ul li ul li ul li a,nav ul li.hover ul li ul li a{ color:#FFF; font-size:14px}

/*幻灯片*/
.jm_banner {height: 465px;width: 100%; overflow: hidden;position: relative;}
/*banne roll*/
.main_visual{position:relative; height:432px;}
.main_image {width:100%;height:100%;overflow:hidden; margin:0 auto; position:relative}
.main_image ul {width:9999px; height:100%; overflow:hidden; position:absolute; top:0; left:0}
.main_image li {float:left; width:100%; height:100%;}
.main_image li span {display:block; width:100%; height:100%; background:no-repeat center; background-size:auto 100%;}
.main_image li a {display:block;}
div.flicking_con {width:100%;position:absolute;bottom:15px;z-index:9;height:20px}
div.flicking_con .flicking_inner { text-align:center} /* 121126 */
div.flicking_con a {background:url(../images/m/btn_main_img.png) 0 0 no-repeat;text-indent:-1000px; padding:10px; font-size:0;}
div.flicking_con a.on {background-position:0 -21px}
/*首页内容*/
.sy_content {overflow:hidden; padding:0 2.5%; width:95%}
.index_gg{ text-align:center; padding:5% 0 50px; background:url(../images/m/mx_sy_bj.png) no-repeat center bottom;}
.index_img img{ width:80%;}
.index_gg h2{ padding:3% 0 3% 0; line-height:40px; font-size:24px; font-weight:300; color:#000000}
.index_gg p{ font-size:18px; line-height:30px; padding:3% 0 3% 0}
.index_gg .index_lj{ width:100px; margin:0 auto 2%; border:2px solid #a95c40; line-height:30px; color:#a95c40; font-size:14px;}
.index_04{ background:none}

.dy_content_yg{}
.dy_content img{ max-width:100%; height:auto !important}
.nav_er{ border-bottom:1px solid #dbdbdb; text-align:center; width:100%; height:auto; padding-bottom:4.5%; display:block}
.nav_er li{ display:inline-block;padding-top:3%;}
.nav_er li a{ padding:8px 25px; border:2px solid #fff; border-radius:3px; font-size:15px; color:#666}
@media (max-width:750px) {
	  .nav_er li{padding-top:4%;}
      .nav_er li a{ padding:8px 20px;}
}
@media (max-width:450px) {
	  .index_gg{padding:40px 0 60px; }
	  .index_gg h2{ padding:6% 0 6% 0; line-height:30px; font-size:20px;}
	  .index_gg p{ font-size:16px; line-height:24px; padding:6% 0 6% 0}
      .nav_er li{padding-top:5%;}
      .nav_er li a{ padding:4px 12px;}
}
.nav_er li a:hover,.nav_er li.hover a{border:2px solid #a95c40;color:#a95c40}
.td_li{ overflow:hidden; padding-bottom:20px; margin:20px 3%; width:94%; border-bottom:1px solid #a95c40;}
.td_li .fl{ width:40%; padding:0 3.5% 2% 0}
.td_li .fl img{ width:100% !important;}
.td_li .fr{ float:inherit; line-height:24px; font-size:13px}
.td_li .fr h2{ font-size:18px; padding-bottom:10px;}
/*底部*/
footer {width:100%;height:65px;background:#fff; overflow:hidden}
footer .menu{width:100%;height:64px; position:fixed;background:#ececec; bottom:0; left:0; z-index:888; overflow:hidden;border-top:1px solid #d3d3d3; }
footer .jlong{left:50%; margin-left:-500px;}
footer .menu dl{width:25%;height:100%;background:url(../images/m/di.gif) repeat-y right top;float:left;border-top:1px solid #fff;}
footer .menu dl dt{width:100%;height:75%;text-align:center; overflow:hidden}
footer .menu dl dt img{ height:30px;margin-top:6px;}
footer .menu dl dd{line-height:25%;text-align:center; line-height:25%}
footer .menu a {color:#666; overflow:hidden;height:100%; display:block; font-size:13px}
footer .menu a:hover {background:#cdcdcd;color:white;height:100%;display:block}
footer .menu a:active{background:#cdcdcd;display:block}


.lxwm{ text-align:center; padding:50px 3%;line-height:20px; width:94%}
.lxwm .erwm{ margin-bottom:40px;}
.lxwm h1{ font-size:20px; color:#000}
.lxwm_p{ font-size:13px; margin-bottom:30px;}
.lxwm_en{ padding-top:26px;  font-size:12px; padding-bottom:20px;}
.ditu{ padding-top:40px;}

.dy_sxhzr{ line-height:28px; font-size:13px; background:#FFF}
.dy_sxhzr01{ overflow:hidden; background:#c0a97b url(../images/dy_sxhzr01_01.jpg) no-repeat right bottom; padding:3%;}
.dy_sxhzr01 .fl{ padding-right:3%; width:40%}
.dy_sxhzr01 .fl img{ width:100%}
.dy_sxhzr01 h1{ padding-top:3%; line-height:30px; font-size:18px; color:#FFF}
.dy_sxhzr01 p{ color:#FFF}
.dy_sxhzr02{ color:#000000; border-top:1px dashed #d2d2d2; margin-top:40px;padding:3%; padding-top:20px;}
.dy_sxhzr02 h2{ padding-bottom:15px; font-size:18px; color:#aa8e74}

.dy_lxwm01{ overflow:hidden; padding-top:15px;}
.dy_lxwm02{ padding-top:30px; line-height:28px;}
.dy_lxwm03{ margin-top:35px;}
.dy_lxwm04{ line-height:20px; color:#000; font-size:12px; margin-top:30px;}