<!DOCTYPE html>
<html>
 <head>
   <title>炜弘团队首席合伙人_炜弘律所事务所</title>
<meta name="keywords" content="公司化管理运行，打造专业团队" />
<meta name="description" content="较之目前市场律所传统的挂靠制、提成制管理模式，炜弘从成立伊始便运行全公司管理模式。 所属律师均采用聘用制，执业律师的所有工作由律师事务所分部门、分专业小组统一安排和协调，并采用重大疑难问题集体讨论制度。 致力于多对一、分专业、分层次为客户解决法律问题。" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>
  <link rel="stylesheet" type="text/css" href="/css/index.css">
  <script type="text/javascript" src="/js/jquery-1.8.0.min.js"></script>
 </head>
<body>
<!--------头部--------->
<script type="text/javascript" src="/js/jquery.tx.js"></script>
<div class="com dingbu">
      <div class="con"><div class="fl">欢迎访问炜弘律师事务所官方网站</div><div class="fr"><form  name="formsearch" action="/plus/search.php">
           <input type="hidden" name="kwtype" value="0" />
           <input name="q" type="text" class="search-keyword" id="search-keyword" value="请输入您要搜索的关键词" onfocus="if(this.value=='请输入您要搜索的关键词'){this.value='';}"  			onblur="if(this.value==''){this.value='请输入您要搜索的关键词';}" />
           <select name="searchtype" class="search-option" id="search-option" style="display:none">
               <option value="title" selected='1'>检索标题</option>
               <option value="titlekeyword">智能模糊</option>
           </select>
          <button type="submit" class="search-submit"><img src="/images/sy_03.png" alt="搜索" /></button>
         </form></div></div>
</div>
<div class="con header">
          <div class="fl logo"><img src="/images/logo.png" alt="炜弘律所事务所"></div>
          <div class="fl nav">
                <ul>
                  <li class="home"><a href="/"><span>首页</span></a></li>
                  <li class="mainlevel nav1"><a href="/html/gywm/jianjie/">关于炜弘</a>
                    <div class="nav_a">
                       <ul>
                          
                          <li><a href="/html/gywm/jianjie/">炜弘简介</a></li>
                          
                          <li><a href="/html/gywm/wenhua/">炜弘文化</a></li>
                          
                          <li><a href="/html/gywm/zhici/">主任致辞</a></li>
                          
                      </ul>
                    </div>
                  </li>
                  <li class="mainlevel nav2"><a href="/html/tuanduei/sx/">炜弘团队</a>
                    <div class="nav_a">
                       <ul>
                          
                          <li><a href="/html/tuanduei/sx/">首席合伙人</a></li>
                          
                          <li><a href="/html/tuanduei/gj/">高级合伙人</a></li>
                          
                          <li><a href="/html/tuanduei/hhr/">合伙人</a></li>
                          
                          <li><a href="/html/tuanduei/zyls/">执业律师</a></li>
                          
                          <li><a href="/html/tuanduei/xzry/">行政人员</a></li>
                                
                      </ul>
                    
                    </div>
                  
                  </li>
                  <li class="mainlevel nav3"><a href="/html/ywly/">业务领域</a>
                  <div class="nav_a">
                       <ul>
<li><a href='/html/ywly/9.html'>法律顾问部</a> </li>
<li><a href='/html/ywly/10.html'>金融证券部</a> </li>
<li><a href='/html/ywly/11.html'>诉讼仲裁部</a> </li>
<li><a href='/html/ywly/12.html'>战略发展部</a> </li>
<li><a href='/html/ywly/13.html'>知识产权部</a> </li>

                      </ul>
                     
                    </div>
                  </li>
                  
                  <li class="mainlevel nav4"><a href="/html/flzx/">法律资讯</a>
                  <div class="nav_a">
                       <ul>
                          
                          <li><a href="/html/dongta/">炜弘动态</a></li>
                          
                          <li><a href="/html/flzx/meizhouweixin/">每周微信</a></li>
                          
                          <li><a href="/html/flzx/xinfasudi/">新法速递</a></li>
                                
                      </ul>
                     
                    </div>
                  
                  </li>
                  <li class="mainlevel nav5"><a href="/html/lxwm/lxfs/">联系我们</a></li>
                  </ul>  
          </div>
          <div class="fr top"><p>法律咨询热线<span>0731-85468488 </span></p></div>
</div>
<!---------banner--------->
<div class="com banner_ny" style="background-image:url(/images/whtd.jpg)"></div>
<!---------主体--------->
<script type='text/javascript' src='/js/all.js'></script>
<script type='text/javascript' src='/js/build.js'></script>
<script>
      var currentAnnouncement = null;
</script>
<div class="con ny_dy">
          <div class="fl con_left">
                <div class="con_left_01">
                      <h2>炜弘团队</h2>
                      <ul>
                          <li class='hover'><a href='/html/tuanduei/sx/'>首席合伙人</a> </li>
                           <li><a href='/html/tuanduei/gj/'>高级合伙人</a> </li>
                          
                           <li><a href='/html/tuanduei/hhr/'>合伙人</a> </li>
                          
                           <li><a href='/html/tuanduei/zyls/'>执业律师</a> </li>
                          
                           <li><a href='/html/tuanduei/xzry/'>行政人员</a> </li>
                          
                      </ul>
                </div>
                <div class="con_left_02">
                      <h2>联系我们</h2>
                      <div class="con_left_03">
                      <p class="con_left_02a">长沙市天心区书院路9号保利国际广场B1栋1101-1108室</p>
                      <p class="con_left_02b">weihonglawyer@163.com</p>
                      <p class="con_left_02c">+86 0731-85468488</p>
                      <p class="con_left_02d"><img src="/images/sy_a3.png"></p>
                      </div>
                </div>
          
          </div>
          <div class="fr con_right">
                   <div class="con_right_to"><span>当前所在位置：<a href='http://1.long-peng.com/'>首页</a><a href='/html/tuanduei/sx/'>炜弘团队</a><a href='/html/tuanduei/sx/'>首席合伙人</a></span><h2>首席合伙人</h2></div>
                   <div class="nr_content"> 
                   <div class="dy_sxhzr">
	<div class="dy_sxhzr01">
		<div class="fl">
			<img src="/images/td_01.jpg" /></div>
		<h1>
			何军 先生</h1>
		<p>
			湖南炜弘律师事务所主任<br />
			法学学士、中国政法大学硕士研究生民革党员、律师执业十余年<br />
			2006年起担任北京市赵湘宁律师事务所长沙分所主任，<br />
			2010年创建湖南炜弘律师事务所。</p>
	</div>
	<div class="dy_sxhzr02">
		<h2>
			所获行业荣誉以及曾经担任的行业兼职：</h2>
		<div>
			2007年任湖南省律师协会民商专业委员会副主任<br />
			2009年评选湖南省司法厅直管律师事务所十佳刑事辩护律师<br />
			2014年任湖南省律师协会法律顾问委员会主任<br />
			2014年任长沙市律师协会常务理事、发展战略委员会主任<br />
			2014年评选为长沙市司法行政系统先进个人</div>
	</div>
	<div class="dy_sxhzr02">
		<h2>
			承办过的部分案件：</h2>
		<div>
			<p>
				<strong>刑事案件：</strong><br />
				执业以来，参与辩护数百件，其中包括：<br />
				原省高院法官丁某受贿案辩护人<br />
				原公安部长沙基地主任汪某行贿案辩护人<br />
				原湘潭市公安局刑侦支队长王某涉黑案辩护人<br />
				原湘潭县法院副院长蒋某受贿案辩护人<br />
				原望城县执行局程某受贿案辩护人<br />
				原瑶岗仙矿业董事长受贿案辩护人<br />
				湖南省高级人民法院宿舍楼蒋某杀人案辩护人<br />
				长沙中天行集资诈骗案法人代表赵某辩护人<br />
				长沙新疆涉黑案吐尔其辩护人<br />
				湖南永州6.28涉黑案辩护人<br />
				湖南娄底6.30涉黑案辩护人<br />
				湖南邵东3.17涉黑案第一被告辩护人<br />
				湖南湘西凤凰大桥跨桥案被告辩护人</p>
			<br />
			<p>
				<strong>民商案件：</strong><br />
				执业以来，代理民商案件数百件，为客户挽回损失数十亿元。其中包括：<br />
				担任某某资产诉邵阳某某电站借贷1.7亿合同纠纷案原告代理人<br />
				担任湖南省农业银行诉长沙某公司8千万借款合同纠纷案代理人<br />
				担任（郑某诉王某股权纠纷案）案件被告代理人，涉案标的2.1亿。<br />
				担任湖南电视台知名节目侵权案件系列纠纷代理人<br />
				担任四川古蔺朗酒外观设计侵权纠纷案件代理人</p>
		</div>
	</div>
</div>

                   </div>
          
          </div>
</div>
<script type='text/javascript' src='/js/build_er.js'></script> 
<script>
    $(document).ready(function(){
	  //$('.ny_con li:odd').css("background-image","url(/images/ny_bj_02.jpg)");
    });
    function resizeInitScrollReveal(){
      var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      if(w >= 768){
        $(window).off('resize', resizeInitScrollReveal);
        initScrollReveal();
      }
    }

    function initScrollReveal(container) {
      var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      if(w < 768 && !container){
        $(window).on('resize', resizeInitScrollReveal);
        return;
      }

      var srConfig = {
        viewport: window.document.documentElement,
        move: '30px',
        enter: 'bottom',
        opacity: 0,
        over: '1s',
        scale: { direction: 'up', power: '0%' },
        reset:  false,
        delay: '.2s',
        vFactor: 0.1,
        mobile: false
      }

      if(container){
        srConfig.viewport = container;

        if(!window.srs){
          window.srs = new searchReveal(srConfig);
        }

        srs.init(srConfig);

      }else {
        if(!window.sr){
          window.sr = new scrollReveal(srConfig);
        }

        sr.init(srConfig);
      }
    }
  </script>
<!---------底部--------->
<div class="com footer" data-sr>
  <div class="con">
    <p class="fl">湖南炜弘律师事务所   Copyright 2016  weihonglawyer.com | All Rights Reserved</p>
    <p class="fr">湘ICP备13004660号-1</p>
  </div>
</div> 
</body>
</html>