<!DOCTYPE html>
<html>
 <head>
   <title>“营改增”企业大不同_炜弘律所事务所</title>
<meta name="keywords" content="“,营改增,”,企,业大,不同,2016年,3月,12日,由" />
<meta name="description" content="2016年3月12日，由湖南炜弘律师事务所组织的“模拟法庭”正式开庭。此次“模拟法庭”以两个真实事件为案例，由本所四名法律顾问部优秀律师为原告与被告辩护。本所副主任—龙青" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>
  <link rel="stylesheet" type="text/css" href="/css/index.css">
  <script type="text/javascript" src="/js/jquery-1.8.0.min.js"></script>
 </head>
<body>
<!--------头部--------->
<script type="text/javascript" src="/js/jquery.tx.js"></script>
<div class="con header">
          <div class="fl logo"><img src="/images/logo.jpg" alt="炜弘律所事务所"></div>
          <div class="fr top"><p>法律咨询热线：0731-85468488 </p><span></span> <form  name="formsearch" action="/plus/search.php">
           <input type="hidden" name="kwtype" value="0" />
           <input name="q" type="text" class="search-keyword" id="search-keyword" value="请输入您要搜索的关键词" onfocus="if(this.value=='请输入您要搜索的关键词'){this.value='';}"  			onblur="if(this.value==''){this.value='请输入您要搜索的关键词';}" />
           <select name="searchtype" class="search-option" id="search-option" style="display:none">
               <option value="title" selected='1'>检索标题</option>
               <option value="titlekeyword">智能模糊</option>
           </select>
          <button type="submit" class="search-submit"><img src="/images/sy_03.jpg" alt="搜索" /></button>
         </form></div>
          <div class="fr nav">
                  <ul>
                  <li class="home"><a href="/"><span>首页</span></a></li>
                  <li class="mainlevel nav1"><a href="/html/gywm/">关于炜弘</a>
                    <div class="nav_a">
                       <ul>
                          
                          <li><a href="/html/gywm/jianjie#j_jie0">炜弘简介</a></li>
                          
                          <li><a href="/html/gywm/jianjie#j_jie1">炜弘文化</a></li>
                          
                          <li><a href="/html/gywm/jianjie#j_jie2">主任致辞</a></li>
                              
                          <li><a href="/html/dongta/">炜弘动态</a></li>      
                      </ul>
                      <div class="nav_b"><img src="/images/hw_xx1.jpg"></div>
                    </div>
                  </li>
                  <li class="mainlevel nav2"><a href="/html/tuanduei/">炜弘团队</a></li>
                  <li class="mainlevel nav3"><a href="/html/ywly/">业务领域</a>
                  <div class="nav_a">
                       <ul>
                          <li><a href="/html/ywly/ly">法律顾问部</a></li>
                          <li><a href="/html/ywly/ly">金融证券部</a></li>
                          <li><a href="/html/ywly/ly">诉讼仲裁部</a></li>
                          <li><a href="/html/ywly/ly">资产清收部</a></li>
                      </ul>
                      <div class="nav_b"><img src="/uploads/160503/2-160503193Zc92.png"></div>
                    </div>
                  </li>
                  
                  <li class="mainlevel nav4"><a href="/html/flzx/">法律资讯</a></li>
                  <li class="mainlevel nav5"><a href="/html/lxwm/">联系我们</a></li>
                  
                  
<!--                  
                   <li class="mainlevel"><a href='/html/gywm/'  rel='dropmenu1'>关于炜弘</a></li>
                  
                   <li class="mainlevel"><a href='/html/tuanduei/'  rel='dropmenu2'>炜弘团队</a></li>
                  
                   <li class="mainlevel"><a href='/html/ywly/'  rel='dropmenu3'>业务领域</a></li>
                  <li class='hover'><a href='/html/flzx/' >法律资讯</a></li>
                   <li class="mainlevel"><a href='/html/lxwm/' >联系我们</a></li>
                   -->
                  </ul>
                  <div class="nav_wl"><a href="mailto:"><img src="/images/sy_11.jpg" title="炜弘律所事务所电子邮箱"></a><a href="" class="wx"><img src="/images/sy_12.jpg" title="关注炜弘律所事务所微信"></a><a href=""><img src="/images/sy_13.jpg" title="炜弘律所事务所新浪微博"></a></div>
          </div>
</div>
<!---------banner--------->
<div class="com banner_ny" style="background-image:url(/images/flzx.jpg)"></div>
<!---------主体--------->
<script type='text/javascript' src='/js/all.js'></script>
<script type='text/javascript' src='/js/build.js'></script>
<script>
      var currentAnnouncement = null;
</script>
<div class="com ny_dy">
     <div class="con">
           <div class="ny_to"><span>您当前的位置：<a href='http://1.long-peng.com/'>首页</a> > <a href='/html/flzx/'>法律资讯</a> > </span><h1>法律资讯</h1></div>
           <div class="xx_to"><h1 data-sr>“营改增”企业大不同</h1><p data-sr>发表时间：2016-04-30 19:16 点击:<script src="/plus/count.php?view=yes&aid=2&mid=1" type='text/javascript' language="javascript"></script>次</p></div>
           <div class="ny_content nr_content" data-sr>
              <div>
	2016年3月12日，由湖南炜弘律师事务所组织的&ldquo;模拟法庭&rdquo;正式开庭。此次&ldquo;模拟法庭&rdquo;以两个真实事件为案例，由本所四名法律顾问部优秀律师为原告与被告辩护。</div>
<div>
	本所副主任&mdash;龙青林律师、资深诉讼律师&mdash;谭梅林律师担任主审法官，律所其他工作人员作为陪审团列席。</div>

           </div>
           <div class="fb_list" data-sr>
               <ul class="fl">
                <li>上一篇：没有了 </li>
                <li>下一篇：<a href='/html/flzx/3.html'>企业股权架构设计研讨沙龙</a> </li></ul>
               <div class="fr"><a href="/html/flzx/">返回列表</a></div>
 </div>
     </div>
     
</div>
<script type='text/javascript' src='/js/build_er.js'></script> 
<script>
    $(document).ready(function(){
	  $('.ny_con li:even').css("background-image","url(/images/ny_bj_02.jpg)");
    });
    function resizeInitScrollReveal(){
      var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      if(w >= 768){
        $(window).off('resize', resizeInitScrollReveal);
        initScrollReveal();
      }
    }

    function initScrollReveal(container) {
      var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      if(w < 768 && !container){
        $(window).on('resize', resizeInitScrollReveal);
        return;
      }

      var srConfig = {
        viewport: window.document.documentElement,
        move: '30px',
        enter: 'bottom',
        opacity: 0,
        over: '1s',
        scale: { direction: 'up', power: '0%' },
        reset:  false,
        delay: '.2s',
        vFactor: 0.1,
        mobile: false
      }

      if(container){
        srConfig.viewport = container;

        if(!window.srs){
          window.srs = new searchReveal(srConfig);
        }

        srs.init(srConfig);

      }else {
        if(!window.sr){
          window.sr = new scrollReveal(srConfig);
        }

        sr.init(srConfig);
      }
    }
  </script>
<!---------底部--------->
<div class="con footer">
                  <p data-sr><a href="/" title="炜弘律所事务所"><img src="/images/footer_logo.jpg" alt="炜弘律所事务所"></a></p>
                  <p data-sr>Copyright 2016  weihonglawyer.com | All Rights Reserved <a href=http://www.dedecms.com target='_blank'>Power by DedeCms</a> </p>
</div>  
</body>
</html>