<!DOCTYPE html>
<html>
 <head>
   <title>炜弘团队 > 炜弘团队_炜弘律所事务所</title>
<meta name="keywords" content="公司化管理运行，打造专业团队" />
<meta name="description" content="较之目前市场律所传统的挂靠制、提成制管理模式，炜弘从成立伊始便运行全公司管理模式。 所属律师均采用聘用制，执业律师的所有工作由律师事务所分部门、分专业小组统一安排和协调，并采用重大疑难问题集体讨论制度。 致力于多对一、分专业、分层次为客户解决法律问题。" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>
  <link rel="stylesheet" type="text/css" href="/css/index.css">
  <script type="text/javascript" src="/js/jquery-1.8.0.min.js"></script>
 </head>
<body>
<!--------头部--------->
<script type="text/javascript" src="/js/jquery.tx.js"></script>
<div class="con header">
          <div class="fl logo"><img src="/images/logo.jpg" alt="炜弘律所事务所"></div>
          <div class="fr top"><p>法律咨询热线：0731-85468488 </p><span></span> <form  name="formsearch" action="/plus/search.php">
           <input type="hidden" name="kwtype" value="0" />
           <input name="q" type="text" class="search-keyword" id="search-keyword" value="请输入您要搜索的关键词" onfocus="if(this.value=='请输入您要搜索的关键词'){this.value='';}"  			onblur="if(this.value==''){this.value='请输入您要搜索的关键词';}" />
           <select name="searchtype" class="search-option" id="search-option" style="display:none">
               <option value="title" selected='1'>检索标题</option>
               <option value="titlekeyword">智能模糊</option>
           </select>
          <button type="submit" class="search-submit"><img src="/images/sy_03.jpg" alt="搜索" /></button>
         </form></div>
          <div class="fr nav">
                  <ul>
                  <li class="home"><a href="/"><span>首页</span></a></li>
                  <li class="mainlevel nav1"><a href="/html/gywm/">关于炜弘</a>
                    <div class="nav_a">
                       <ul>
                          
                          <li><a href="/html/gywm/jianjie#j_jie0">炜弘简介</a></li>
                          
                          <li><a href="/html/gywm/jianjie#j_jie1">炜弘文化</a></li>
                          
                          <li><a href="/html/gywm/jianjie#j_jie2">主任致辞</a></li>
                              
                          <li><a href="/html/dongta/">炜弘动态</a></li>      
                      </ul>
                      <div class="nav_b"><img src="/images/hw_xx1.jpg"></div>
                    </div>
                  </li>
                  <li class="mainlevel nav2"><a href="/html/tuanduei/">炜弘团队</a></li>
                  <li class="mainlevel nav3"><a href="/html/ywly/">业务领域</a>
                  <div class="nav_a">
                       <ul>
                          <li><a href="/html/ywly/ly">法律顾问部</a></li>
                          <li><a href="/html/ywly/ly">金融证券部</a></li>
                          <li><a href="/html/ywly/ly">诉讼仲裁部</a></li>
                          <li><a href="/html/ywly/ly">资产清收部</a></li>
                      </ul>
                      <div class="nav_b"><img src="/uploads/160503/2-160503193Zc92.png"></div>
                    </div>
                  </li>
                  
                  <li class="mainlevel nav4"><a href="/html/flzx/">法律资讯</a></li>
                  <li class="mainlevel nav5"><a href="/html/lxwm/">联系我们</a></li>
                  
                  
<!--                  
                   <li class="mainlevel"><a href='/html/gywm/'  rel='dropmenu1'>关于炜弘</a></li>
                  <li class='hover'><a href='/html/tuanduei/'  rel='dropmenu2'>炜弘团队</a></li>
                   <li class="mainlevel"><a href='/html/ywly/'  rel='dropmenu3'>业务领域</a></li>
                  
                   <li class="mainlevel"><a href='/html/flzx/' >法律资讯</a></li>
                  
                   <li class="mainlevel"><a href='/html/lxwm/' >联系我们</a></li>
                   -->
                  </ul>
                  <div class="nav_wl"><a href="mailto:"><img src="/images/sy_11.jpg" title="炜弘律所事务所电子邮箱"></a><a href="" class="wx"><img src="/images/sy_12.jpg" title="关注炜弘律所事务所微信"></a><a href=""><img src="/images/sy_13.jpg" title="炜弘律所事务所新浪微博"></a></div>
          </div>
</div>
<!---------banner--------->
<div class="com banner_ny" style="background-image:url(/images/whtd.jpg)"></div>
<!---------主体--------->
<script type='text/javascript' src='/js/all.js'></script>
<script type='text/javascript' src='/js/build.js'></script>
<script>
      var currentAnnouncement = null;
</script>
<div class="com ny_dy ny_dy_13">
     <div class="con">
           <div class="ny_to"><span>您当前的位置：<a href='http://1.long-peng.com/'>首页</a> > <a href='/html/tuanduei/'>炜弘团队</a> > <a href='/html/tuanduei/td/'>炜弘团队</a></span><h1>炜弘团队</h1></div>
           <div class="ny_content">
          <div class="td_ul">
	<div class="td_li td_li_0" data-sr="">
		<div class="fl">
			<img src="/images/td_01.jpg" /></div>
		<div class="fr">
			<h2>
				何&nbsp; &nbsp;军</h2>
			<div>
				湖南炜弘律师事务所主任<br />
				法学学士、中国政法大学硕士研究生<br />
				民革党员、律师执业十余年，2006年起担任北京市赵湘宁律师事务所长沙分所主任，2010年创建湖南炜弘律师事务所。<br />
				<br />
				所获行业荣誉以及曾经担任的行业兼职：<br />
				<br />
				2007年任湖南省律师协会民商专业委员会副主任<br />
				2009年评选湖南省司法厅直管律师事务所十佳刑事辩护律师<br />
				2014年任湖南省律师协会法律顾问委员会主任<br />
				2014年任长沙市律师协会常务理事、发展战略委员会主任<br />
				2014年评选为长沙市司法行政系统先进个人<br />
				<br />
				承办过的部分案件：<br />
				<br />
				刑事案件：<br />
				执业以来，参与辩护数百件，其中包括：<br />
				原省高院法官丁某受贿案辩护人<br />
				原公安部长沙基地主任汪某行贿案辩护人<br />
				原湘潭市公安局刑侦支队长王某涉黑案辩护人<br />
				原湘潭县法院副院长蒋某受贿案辩护人<br />
				原望城县执行局程某受贿案辩护人<br />
				原瑶岗仙矿业董事长受贿案辩护人<br />
				湖南省高级人民法院宿舍楼蒋某杀人案辩护人<br />
				长沙中天行集资诈骗案法人代表赵某辩护人<br />
				长沙新疆涉黑案吐尔其辩护人<br />
				湖南永州6.28涉黑案辩护人<br />
				湖南娄底6.30涉黑案辩护人<br />
				湖南邵东3.17涉黑案第一被告辩护人<br />
				湖南湘西凤凰大桥跨桥案被告辩护人<br />
				<br />
				民商案件：<br />
				执业以来，代理民商案件数百件，为客户挽回损失数十亿元。其中包括：<br />
				担任某某资产诉邵阳某某电站借贷1.7亿合同纠纷案原告代理人<br />
				担任湖南省农业银行诉长沙某公司8千万借款合同纠纷案代理人<br />
				担任（郑某诉王某股权纠纷案）案件被告代理人，涉案标的2.1亿。<br />
				担任湖南电视台知名节目侵权案件系列纠纷代理人<br />
				担任四川古蔺朗酒外观设计侵权纠纷案件代理人</div>
		</div>
	</div>
	<div class="td_li td_li_1" data-sr="">
		<div class="fl">
			<img src="/images/td_02.png" /></div>
		<div class="fr">
			<h2>
				龙青林</h2>
			<div>
				湖南炜弘律师事务所副主任、高级合伙人<br />
				湖南师范大学法学学士<br />
				<br />
				执业二十年来，共办理各类刑事辩护、民事行政诉讼代理案件三百余件。先后担任企事业单位法律顾问五十余家。在刑事辩护、 合同法实务、物权法实务、投融资法律实务方面积累了丰富经验。现负责律师事务所业务部门的管理和员工培训，同时参与并主 持本所重大法律专项服务。</div>
		</div>
	</div>
	<div class="td_li td_li_1" data-sr="">
		<div class="fl">
			<img src="/images/td_03.png" /></div>
		<div class="fr">
			<h2>
				刘&nbsp; &nbsp;敏</h2>
			<div>
				湖南炜弘律师事务所综合事务部主管、高级合伙人<br />
				湖南大学工商管理硕士<br />
				<br />
				2010年进入湖南炜弘律师事务所，分管企业投融资业务，此前曾经担任多家上市公司、集团公司高级管理人员，具备丰富的资本 运作以及企业管理法律服务经验。</div>
		</div>
	</div>
	<div class="td_li td_li_1" data-sr="">
		<div class="fl">
			<img src="/images/td_04.png" /></div>
		<div class="fr">
			<h2>
				吴咏梅</h2>
			<div>
				湖南炜弘律师事务所法律顾问部主管、合伙人<br />
				湖南农业大学管理学学士、法学学士<br />
				执业十年，主要从事劳动人事和经济类合同法律业务，在协助企业预防法律风险方面具有丰富的实操经验。</div>
		</div>
	</div>
</div>

           </div>
     </div>
     
</div>
<script type='text/javascript' src='/js/build_er.js'></script> 
<script>
    $(document).ready(function(){
	  $('.ny_con li:odd').css("background-image","url(/images/ny_bj_02.jpg)");
    });
    function resizeInitScrollReveal(){
      var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      if(w >= 768){
        $(window).off('resize', resizeInitScrollReveal);
        initScrollReveal();
      }
    }

    function initScrollReveal(container) {
      var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      if(w < 768 && !container){
        $(window).on('resize', resizeInitScrollReveal);
        return;
      }

      var srConfig = {
        viewport: window.document.documentElement,
        move: '30px',
        enter: 'bottom',
        opacity: 0,
        over: '1s',
        scale: { direction: 'up', power: '0%' },
        reset:  false,
        delay: '.2s',
        vFactor: 0.1,
        mobile: false
      }

      if(container){
        srConfig.viewport = container;

        if(!window.srs){
          window.srs = new searchReveal(srConfig);
        }

        srs.init(srConfig);

      }else {
        if(!window.sr){
          window.sr = new scrollReveal(srConfig);
        }

        sr.init(srConfig);
      }
    }
  </script>
<!---------底部--------->
<div class="con footer">
                  <p data-sr><a href="/" title="炜弘律所事务所"><img src="/images/footer_logo.jpg" alt="炜弘律所事务所"></a></p>
                  <p data-sr>Copyright 2016  weihonglawyer.com | All Rights Reserved <a href=http://www.dedecms.com target='_blank'>Power by DedeCms</a> </p>
</div>  
</body>
</html>