<!DOCTYPE html>
<html>
 <head>
   <title>关于炜弘主任致辞_炜弘律所事务所</title>
<meta name="keywords" content="主任致辞" />
<meta name="description" content="企业需要的不仅是一支能帮助企业防御法律风险的团队，更需要的是一支能通过法律策划帮助企业实施增值经营的团队。" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>
  <link rel="stylesheet" type="text/css" href="/css/index.css">
  <script type="text/javascript" src="/js/jquery-1.8.0.min.js"></script>
 </head>
<body>
<!--------头部--------->
<script type="text/javascript" src="/js/jquery.tx.js"></script>
<div class="com dingbu">
      <div class="con"><div class="fl">欢迎访问炜弘律师事务所官方网站</div><div class="fr"><form  name="formsearch" action="/plus/search.php">
           <input type="hidden" name="kwtype" value="0" />
           <input name="q" type="text" class="search-keyword" id="search-keyword" value="请输入您要搜索的关键词" onfocus="if(this.value=='请输入您要搜索的关键词'){this.value='';}"  			onblur="if(this.value==''){this.value='请输入您要搜索的关键词';}" />
           <select name="searchtype" class="search-option" id="search-option" style="display:none">
               <option value="title" selected='1'>检索标题</option>
               <option value="titlekeyword">智能模糊</option>
           </select>
          <button type="submit" class="search-submit"><img src="/images/sy_03.png" alt="搜索" /></button>
         </form></div></div>
</div>
<div class="con header">
          <div class="fl logo"><img src="/images/logo.png" alt="炜弘律所事务所"></div>
          <div class="fl nav">
                <ul>
                  <li class="home"><a href="/"><span>首页</span></a></li>
                  <li class="mainlevel nav1"><a href="/html/gywm/jianjie/">关于炜弘</a>
                    <div class="nav_a">
                       <ul>
                          
                          <li><a href="/html/gywm/jianjie/">炜弘简介</a></li>
                          
                          <li><a href="/html/gywm/wenhua/">炜弘文化</a></li>
                          
                          <li><a href="/html/gywm/zhici/">主任致辞</a></li>
                          
                      </ul>
                    </div>
                  </li>
                  <li class="mainlevel nav2"><a href="/html/tuanduei/sx/">炜弘团队</a>
                    <div class="nav_a">
                       <ul>
                          
                          <li><a href="/html/tuanduei/sx/">首席合伙人</a></li>
                          
                          <li><a href="/html/tuanduei/gj/">高级合伙人</a></li>
                          
                          <li><a href="/html/tuanduei/hhr/">合伙人</a></li>
                          
                          <li><a href="/html/tuanduei/zyls/">执业律师</a></li>
                          
                          <li><a href="/html/tuanduei/xzry/">行政人员</a></li>
                                
                      </ul>
                    
                    </div>
                  
                  </li>
                  <li class="mainlevel nav3"><a href="/html/ywly/">业务领域</a>
                  <div class="nav_a">
                       <ul>
<li><a href='/html/ywly/9.html'>法律顾问部</a> </li>
<li><a href='/html/ywly/10.html'>金融证券部</a> </li>
<li><a href='/html/ywly/11.html'>诉讼仲裁部</a> </li>
<li><a href='/html/ywly/12.html'>战略发展部</a> </li>
<li><a href='/html/ywly/13.html'>知识产权部</a> </li>

                      </ul>
                     
                    </div>
                  </li>
                  
                  <li class="mainlevel nav4"><a href="/html/flzx/">法律资讯</a>
                  <div class="nav_a">
                       <ul>
                          
                          <li><a href="/html/dongta/">炜弘动态</a></li>
                          
                          <li><a href="/html/flzx/meizhouweixin/">每周微信</a></li>
                          
                          <li><a href="/html/flzx/xinfasudi/">新法速递</a></li>
                                
                      </ul>
                     
                    </div>
                  
                  </li>
                  <li class="mainlevel nav5"><a href="/html/lxwm/lxfs/">联系我们</a></li>
                  </ul>  
          </div>
          <div class="fr top"><p>法律咨询热线<span>0731-85468488 </span></p></div>
</div>
<!---------banner--------->
<div class="com banner_ny" style="background-image:url(/images/gywh.jpg)"></div>
<!---------主体--------->
<script type='text/javascript' src='/js/all.js'></script>
<script type='text/javascript' src='/js/build.js'></script>
<script>
      var currentAnnouncement = null;
</script>
<div class="con ny_dy">
          <div class="fl con_left">
                <div class="con_left_01">
                      <h2>关于炜弘</h2>
                      <ul>
                          
                           <li><a href='/html/gywm/jianjie/'>炜弘简介</a> </li>
                          
                           <li><a href='/html/gywm/wenhua/'>炜弘文化</a> </li>
                          <li class='hover'><a href='/html/gywm/zhici/'>主任致辞</a> </li>
                      </ul>
                </div>
                <div class="con_left_02">
                      <h2>联系我们</h2>
                      <div class="con_left_03">
                      <p class="con_left_02a">长沙市天心区书院路9号保利国际广场B1栋1101-1108室</p>
                      <p class="con_left_02b">weihonglawyer@163.com</p>
                      <p class="con_left_02c">+86 0731-85468488</p>
                      <p class="con_left_02d"><img src="/images/sy_a3.png"></p>
                      </div>
                </div>
          
          </div>
          <div class="fr con_right">
                   <div class="con_right_to"><span>当前所在位置：<a href='http://1.long-peng.com/'>首页</a><a href='/html/gywm/jianjie/'>关于炜弘</a><a href='/html/gywm/zhici/'>主任致辞</a></span><h2>主任致辞</h2></div>
                   <div class="nr_content"> 
                   <div class="j_jie2">
	<div class="fl" style="padding-right:30px;">
		<img height="403" src="/images/hw_xx2.jpg" width="251" /></div>
	<p>
		尊敬的朋友们，欢迎浏览炜弘律师事务所网站！</p>
	<p style="text-indent:2em">
		世界律师制度起源于公元5世纪末的古罗马刑辩士,是一古老而神圣的职业。</p>
	在旧中国，由于封建制时期缺乏民主,长期没有建立律师制度，古时仅称讼师、状师。《大清刑事民事诉讼法》中初次提到律师。1979年起中国律师制度逐步恢复。新中国的律师制度,伴随改革开放,走过了风风雨雨的35年.
	<p>
		&nbsp;</p>
	<p style="text-indent:2em">
		35年来.随着国家经济的腾飞、社会分工的细化、法律关系的日趋复杂，我国律师的业务范围日益广泛。如充当民事代理人、为刑事被告人辩护、担任法律顾问、设立公司、办理公司改制及提供上市法律服务以及处理保险纠纷和国际贸易方面的法律事务等。</p>
	<p style="text-indent:2em">
		35年来，随着国家经济的腾飞，计划经济到市场经济的变革、行政指令经济到法制经济的变革，我国的工商业也在面临前所未有的洗牌和变化。股份制企业、外商投资企业、私营企业等从无到有,由小到大,由弱到强,迅速发展和成长,已成为推动中国经济发展的主要力量。中国企业的规模不断扩大,竞争实力不断增强,在国际市场上已经产生了重要的影响。</p>
	<p style="text-indent:2em">
		十八届三中全会确定了深化经济体制改革的原则，做出了普遍建立企业法律顾问制度的指示。从此，企业对法律的需求更趋向综合性。大到公司改制、上市法律服务，小到合同管理、人力资源和知识产权的法律管理。企业需要的是一支能提供综合性服务的团队而不是单兵作战的个体律师。从此，企业对律师的需求更是多方位的。企业需要的不仅是一支能帮助企业防御法律风险的团队，更需要的是一支能通过法律策划帮助企业实施增值经营的团队。</p>
	<p style="text-indent:2em">
		湖南炜弘律师事务所成立于2009年，是一支全公司化运行的商务律师团队、是一支致力于为企业提供全程优质法律管理并提供增值服务的智囊团队。成立至今，湖南炜弘律师事务所集结为数百家企业提供优质服务的过往法律经验、集结以法律之剑铸就法律之魂的治所理念、集结高素质的优秀律师团队，奉守为客户提供最佳的法律服务的信仰！</p>
	<p style="text-indent:2em">
		路漫漫其修远兮，吾将上下而求索!</p>
	<p style="text-indent:2em">
		21世纪的市场是时刻变幻的市场、21世纪的知识是不断更新的知识，炜弘律师团队将致力于不断创造和学习，将以百折不挠，不遗余力的精神去争做湖南地区最佳商务律师事务所。<br />
		&nbsp;</p>
	<p style="text-align:right; line-height:30px;">
		湖南炜弘律师事务所主任<br />
		湖南省律师协会法律顾问专业委员会主任<br />
		何军律师</p>
</div>

                   </div>
          
          </div>
</div>
<script type='text/javascript' src='/js/build_er.js'></script> 
<script>
    $(document).ready(function(){
	  //$('.ny_con li:odd').css("background-image","url(/images/ny_bj_02.jpg)");
    });
    function resizeInitScrollReveal(){
      var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      if(w >= 768){
        $(window).off('resize', resizeInitScrollReveal);
        initScrollReveal();
      }
    }

    function initScrollReveal(container) {
      var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      if(w < 768 && !container){
        $(window).on('resize', resizeInitScrollReveal);
        return;
      }

      var srConfig = {
        viewport: window.document.documentElement,
        move: '30px',
        enter: 'bottom',
        opacity: 0,
        over: '1s',
        scale: { direction: 'up', power: '0%' },
        reset:  false,
        delay: '.2s',
        vFactor: 0.1,
        mobile: false
      }

      if(container){
        srConfig.viewport = container;

        if(!window.srs){
          window.srs = new searchReveal(srConfig);
        }

        srs.init(srConfig);

      }else {
        if(!window.sr){
          window.sr = new scrollReveal(srConfig);
        }

        sr.init(srConfig);
      }
    }
  </script>
<!---------底部--------->
<div class="com footer" data-sr>
  <div class="con">
    <p class="fl">湖南炜弘律师事务所   Copyright 2016  weihonglawyer.com | All Rights Reserved</p>
    <p class="fr">湘ICP备13004660号-1</p>
  </div>
</div> 
</body>
</html>