<!DOCTYPE html>
<html>
 <head>
   <title>炜弘团队执业律师_炜弘律所事务所</title>
<meta name="keywords" content="执业律师" />
<meta name="description" content="执业律师" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>
  <link rel="stylesheet" type="text/css" href="/css/index.css">
  <script type="text/javascript" src="/js/jquery-1.8.0.min.js"></script>
 </head>
<body>
<!--------头部--------->
<script type="text/javascript" src="/js/jquery.tx.js"></script>
<div class="com dingbu">
      <div class="con"><div class="fl">欢迎访问炜弘律师事务所官方网站</div><div class="fr"><form  name="formsearch" action="/plus/search.php">
           <input type="hidden" name="kwtype" value="0" />
           <input name="q" type="text" class="search-keyword" id="search-keyword" value="请输入您要搜索的关键词" onfocus="if(this.value=='请输入您要搜索的关键词'){this.value='';}"  			onblur="if(this.value==''){this.value='请输入您要搜索的关键词';}" />
           <select name="searchtype" class="search-option" id="search-option" style="display:none">
               <option value="title" selected='1'>检索标题</option>
               <option value="titlekeyword">智能模糊</option>
           </select>
          <button type="submit" class="search-submit"><img src="/images/sy_03.png" alt="搜索" /></button>
         </form></div></div>
</div>
<div class="con header">
          <div class="fl logo"><img src="/images/logo.png" alt="炜弘律所事务所"></div>
          <div class="fl nav">
                <ul>
                  <li class="home"><a href="/"><span>首页</span></a></li>
                  <li class="mainlevel nav1"><a href="/html/gywm/jianjie/">关于炜弘</a>
                    <div class="nav_a">
                       <ul>
                          
                          <li><a href="/html/gywm/jianjie/">炜弘简介</a></li>
                          
                          <li><a href="/html/gywm/wenhua/">炜弘文化</a></li>
                          
                          <li><a href="/html/gywm/zhici/">主任致辞</a></li>
                          
                      </ul>
                    </div>
                  </li>
                  <li class="mainlevel nav2"><a href="/html/tuanduei/sx/">炜弘团队</a>
                    <div class="nav_a">
                       <ul>
                          
                          <li><a href="/html/tuanduei/sx/">首席合伙人</a></li>
                          
                          <li><a href="/html/tuanduei/gj/">高级合伙人</a></li>
                          
                          <li><a href="/html/tuanduei/hhr/">合伙人</a></li>
                          
                          <li><a href="/html/tuanduei/zyls/">执业律师</a></li>
                          
                          <li><a href="/html/tuanduei/xzry/">行政人员</a></li>
                                
                      </ul>
                    
                    </div>
                  
                  </li>
                  <li class="mainlevel nav3"><a href="/html/ywly/">业务领域</a>
                  <div class="nav_a">
                       <ul>
<li><a href='/html/ywly/9.html'>法律顾问部</a> </li>
<li><a href='/html/ywly/10.html'>金融证券部</a> </li>
<li><a href='/html/ywly/11.html'>诉讼仲裁部</a> </li>
<li><a href='/html/ywly/12.html'>战略发展部</a> </li>
<li><a href='/html/ywly/13.html'>知识产权部</a> </li>

                      </ul>
                     
                    </div>
                  </li>
                  
                  <li class="mainlevel nav4"><a href="/html/flzx/">法律资讯</a>
                  <div class="nav_a">
                       <ul>
                          
                          <li><a href="/html/dongta/">炜弘动态</a></li>
                          
                          <li><a href="/html/flzx/meizhouweixin/">每周微信</a></li>
                          
                          <li><a href="/html/flzx/xinfasudi/">新法速递</a></li>
                                
                      </ul>
                     
                    </div>
                  
                  </li>
                  <li class="mainlevel nav5"><a href="/html/lxwm/lxfs/">联系我们</a></li>
                  </ul>  
          </div>
          <div class="fr top"><p>法律咨询热线<span>0731-85468488 </span></p></div>
</div>
<!---------banner--------->
<div class="com banner_ny" style="background-image:url(/images/whtd.jpg)"></div>
<!---------主体--------->
<script type='text/javascript' src='/js/all.js'></script>
<script type='text/javascript' src='/js/build.js'></script>
<script>
      var currentAnnouncement = null;
</script>
<div class="con ny_dy">
          <div class="fl con_left">
                <div class="con_left_01">
                      <h2>炜弘团队</h2>
                      <ul>
                          
                           <li><a href='/html/tuanduei/sx/'>首席合伙人</a> </li>
                          
                           <li><a href='/html/tuanduei/gj/'>高级合伙人</a> </li>
                          
                           <li><a href='/html/tuanduei/hhr/'>合伙人</a> </li>
                          <li class='hover'><a href='/html/tuanduei/zyls/'>执业律师</a> </li>
                           <li><a href='/html/tuanduei/xzry/'>行政人员</a> </li>
                          
                      </ul>
                </div>
                <div class="con_left_02">
                      <h2>联系我们</h2>
                      <div class="con_left_03">
                      <p class="con_left_02a">长沙市天心区书院路9号保利国际广场B1栋1101-1108室</p>
                      <p class="con_left_02b">weihonglawyer@163.com</p>
                      <p class="con_left_02c">+86 0731-85468488</p>
                      <p class="con_left_02d"><img src="/images/sy_a3.png"></p>
                      </div>
                </div>
          
          </div>
          <div class="fr con_right">
                   <div class="con_right_to"><span>当前所在位置：<a href='http://1.long-peng.com/'>首页</a><a href='/html/tuanduei/sx/'>炜弘团队</a><a href='/html/tuanduei/zyls/'>执业律师</a></span><h2>执业律师</h2></div>
                   <div class="nr_content"> 
                   <div class="td_ul">
	<div class="td_li td_li_0" data-sr="">
		<div class="fl">
			<img src="/uploads/allimg/160517/1-16051H323042H.jpg" style="width: 202px; height: 260px;" /></div>
		<div class="fr">
			<h2>
				沈丹萱</h2>
			<div>
				湖南炜弘律师事务所律师<br />
				湘潭大学法学院 法学硕士<br />
				<br />
				从事公司法律服务工作多年，熟悉企业的运作模式、业务流程及常见风险。能为企业提供法律风险控制和法律策划等非诉服务。</div>
		</div>
	</div>
	<div class="td_li td_li_1" data-sr="">
		<div class="fl">
			<img src="/uploads/allimg/160517/1-16051H3243c00.jpg" style="width: 202px; height: 260px;" /></div>
		<div class="fr">
			<h2>
				肖中兴</h2>
			<div>
				湖南炜弘律师事务所律师<br />
				法学学士、湖南大学法律硕士<br />
				<br />
				律师从业6年以来，专注于金融证券法律事务，在企业融资、并购、IPO、新三板挂牌等资本市场领域有着丰富的法律实务经验。现就职于申万宏源证券湖南分公司，为该公司专职律师。</div>
		</div>
	</div>
	<div class="td_li td_li_1" data-sr="">
		<div class="fl">
			<img src="/uploads/allimg/160517/1-16051H325503J.jpg" style="width: 202px; height: 260px;" /></div>
		<div class="fr">
			<h2>
				刘慧</h2>
			<div>
				湖南炜弘律师事务所律师<br />
				中南林业科技大学本科<br />
				<br />
				2009年通过司法考试后即从事律师职业至今。执业期间成功代理了多起经济、民事、刑事、医疗纠纷等诉讼案件及非诉讼法律事务，充分维护了当事人的权益。</div>
		</div>
	</div>
	<div class="td_li td_li_1" data-sr="">
		<div class="fl">
			<img src="/uploads/allimg/160530/1-160530094Ic16.jpg" style="width: 202px; height: 260px;" /></div>
		<div class="fr">
			<h2>
				胡祥</h2>
			<div>
				湖南炜弘律师事务所律师<br />
				湖南师范大学法学硕士<br />
				<br />
				从事法律事务工作多年，擅长公司日常民事法律风险控制等综合性法律服务和专项法律服务等业务。</div>
		</div>
	</div>
	<div class="td_li td_li_1" data-sr="">
		<div class="fl">
			<img src="/uploads/allimg/160517/1-16051H3294G94.jpg" style="width: 202px; height: 260px;" /></div>
		<div class="fr">
			<h2>
				袁向荣</h2>
			<div>
				湖南炜弘律师事务所综合事务部主管、高级合伙人<br />
				湖南大学工商管理硕士<br />
				<br />
				2010年进入湖南炜弘律师事务所，分管企业投融资业务，此前曾经担任多家上市公司、集团公司高级管理人员，具备丰富的资本 运作以及企业管理法律服务经验。</div>
		</div>
	</div>
	<div class="td_li td_li_1" data-sr="">
		<div class="fl">
			<img src="/uploads/allimg/160517/1-16051H3314M46.jpg" style="width: 202px; height: 260px;" /></div>
		<div class="fr">
			<h2>
				雷海平</h2>
			<div>
				湖南炜弘律师事务所律师<br />
				西北政法大学 法学学士<br />
				<br />
				主要从事从事公司法律服务，熟悉各类合同审查，致力于为企业在具体经济事务中提供法律风险控制和法律策划等非诉服务。</div>
		</div>
	</div>
	<div class="td_li td_li_1" data-sr="">
		<div class="fl">
			<img src="/uploads/allimg/160517/1-16051H33214607.jpg" style="width: 202px; height: 260px;" /></div>
		<div class="fr">
			<h2>
				羊勇华</h2>
			<div>
				湖南炜弘律师事务所律师<br />
				本科学历<br />
				<br />
				2007通过司法考试，2008年进入天地人律师事务所实习。2009年开始执业，2014年转所至炜弘律师事务所。擅长民商纠纷。</div>
		</div>
	</div>
	<div class="td_li td_li_1" data-sr="">
		<div class="fl">
			<img src="/uploads/allimg/160530/1-160530094605337.jpg" style="width: 202px; height: 260px;" /></div>
		<div class="fr">
			<h2>
				邓雅艳</h2>
			<div>
				湖南炜弘律师事务所律师<br />
				湖南师范大学 法学学士<br />
				<br />
				从事法律事务工作多年，曾为多家公司提供法律顾问服务，先后代理过多起民商事、刑事、行政、非诉讼案件。</div>
		</div>
	</div>
	<div class="td_li td_li_1" data-sr="">
		<div class="fl">
			<img src="/uploads/allimg/160530/1-160530094643319.jpg" style="width: 202px; height: 260px;" /></div>
		<div class="fr">
			<h2>
				刘翔</h2>
			<div>
				湖南炜弘律师事务所律师<br />
				湖南师范大学 本科<br />
				<br />
				2011年通过司法考试，执业以来为多家企业提供了法律顾问服务。擅长合同审查、劳资关系、企业法律风险法空等服务。</div>
		</div>
	</div>
	<div class="td_li td_li_1" data-sr="">
		<div class="fl">
			<img src="/uploads/allimg/160517/1-16051H33323560.jpg" style="width: 202px; height: 260px;" /></div>
		<div class="fr">
			<h2>
				余磊</h2>
			<div>
				湖南炜弘律师事务所律师<br />
				中南财经政法大学&nbsp; 法学学士&nbsp; 华中科技大学&nbsp; 文学学士（英语双学位）<br />
				<br />
				该律师从事民营企业法律顾问事务数年，熟悉企业常见运营模式及业务流程，并提供业务合同以及运营模式规范化服务。</div>
		</div>
	</div>
</div>
<br />

                   </div>
          
          </div>
</div>
<script type='text/javascript' src='/js/build_er.js'></script> 
<script>
    $(document).ready(function(){
	  //$('.ny_con li:odd').css("background-image","url(/images/ny_bj_02.jpg)");
    });
    function resizeInitScrollReveal(){
      var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      if(w >= 768){
        $(window).off('resize', resizeInitScrollReveal);
        initScrollReveal();
      }
    }

    function initScrollReveal(container) {
      var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      if(w < 768 && !container){
        $(window).on('resize', resizeInitScrollReveal);
        return;
      }

      var srConfig = {
        viewport: window.document.documentElement,
        move: '30px',
        enter: 'bottom',
        opacity: 0,
        over: '1s',
        scale: { direction: 'up', power: '0%' },
        reset:  false,
        delay: '.2s',
        vFactor: 0.1,
        mobile: false
      }

      if(container){
        srConfig.viewport = container;

        if(!window.srs){
          window.srs = new searchReveal(srConfig);
        }

        srs.init(srConfig);

      }else {
        if(!window.sr){
          window.sr = new scrollReveal(srConfig);
        }

        sr.init(srConfig);
      }
    }
  </script>
<!---------底部--------->
<div class="com footer" data-sr>
  <div class="con">
    <p class="fl">湖南炜弘律师事务所   Copyright 2016  weihonglawyer.com | All Rights Reserved</p>
    <p class="fr">湘ICP备13004660号-1</p>
  </div>
</div> 
</body>
</html>